        WNS
       =====
                 Status: Simulation is still running
                     Start: Thu Oct 23 20:10:17 2008
                       Now: Thu Oct 23 20:10:18 2008
                  Duration:             0:00:01

              Simulation time: 0
         Max. simulation time: 0.1


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	wns-core
State:	R (running)
Tgid:	21757
Pid:	21757
PPid:	21756
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	1000 1002 1278 1332 1337 1348 7031 65535 
VmPeak:	   84220 kB
VmSize:	   84220 kB
VmLck:	       0 kB
VmHWM:	   33644 kB
VmRSS:	   33644 kB
VmData:	   36960 kB
VmStk:	     168 kB
VmExe:	      16 kB
VmLib:	   45136 kB
VmPTE:	     124 kB
Threads:	5
SigQ:	1/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	ff
Mems_allowed:	1
voluntary_ctxt_switches:	156
nonvoluntary_ctxt_switches:	35
