#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 2004000.0000000
#  Maximum: 2028000.0000000
#  Trials: 6
#  Mean: 2024000.0000000
# 
#  Variance: 96000000.0000000
#  Relative variance: 0.0000234
#  Coefficient of variation: 0.0048409
#  Standard deviation: 9797.9589711
#  Relative standard deviation: 0.0048409
# 
#  Skewness: -1.3608276
# 
#  2nd moment: 4096656000000.0000000
#  3rd moment: 8291954304000000000.0000000
# 
#  Sum of all values: 12144000.0000000
#  (Sum of all values)^2: 24579936000000.0000000
#  (Sum of all values)^3: 49751725824000000000.0000000
