#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 2010000.0000000
#  Maximum: 2028000.0000000
#  Trials: 6
#  Mean: 2024000.0000000
# 
#  Variance: 52800000.0000000
#  Relative variance: 0.0000129
#  Coefficient of variation: 0.0035901
#  Standard deviation: 7266.3608498
#  Relative standard deviation: 0.0035901
# 
#  Skewness: -1.0842825
# 
#  2nd moment: 4096620000000.0000000
#  3rd moment: 8291736576000000000.0000000
# 
#  Sum of all values: 12144000.0000000
#  (Sum of all values)^2: 24579720000000.0000000
#  (Sum of all values)^3: 49750419456000000000.0000000
