#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: ip.endToEnd.window.incoming.bitThroughput
#  Description: Throughput (incoming) [bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 2028000.0000000
#  Maximum: 2028000.0000000
#  Trials: 6
#  Mean: 2028000.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 4112784000000.0000000
#  3rd moment: 8340725952000000000.0000000
# 
#  Sum of all values: 12168000.0000000
#  (Sum of all values)^2: 24676704000000.0000000
#  (Sum of all values)^3: 50044355712000000000.0000000
