        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Oct 14 17:01:58 2009
                       Now: Wed Oct 14 17:02:47 2009
                  Duration:             0:00:49

              Simulation time: 5.5
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     16
Current number of PDUs: 1


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	22865
Pid:	22865
PPid:	22860
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	1000 1002 1278 1332 1337 1348 7031 65535 
VmPeak:	   90092 kB
VmSize:	   90092 kB
VmLck:	       0 kB
VmHWM:	   41092 kB
VmRSS:	   41092 kB
VmData:	   24984 kB
VmStk:	     244 kB
VmExe:	      16 kB
VmLib:	   62284 kB
VmPTE:	     148 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	989
nonvoluntary_ctxt_switches:	822
