        WNS
       =====
                 Status: Simulation is still running
                     Start: Fri Mar  6 12:34:21 2009
                       Now: Fri Mar  6 12:34:22 2009
                  Duration:             0:00:01

              Simulation time: 0
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	24282
Pid:	24282
PPid:	24281
TracerPid:	0
Uid:	2744	2744	2744	2744
Gid:	1332	1332	1332	1332
FDSize:	32
Groups:	1278 1332 7031 
VmPeak:	   64884 kB
VmSize:	   64884 kB
VmLck:	       0 kB
VmHWM:	   31348 kB
VmRSS:	   31348 kB
VmData:	   20948 kB
VmStk:	     160 kB
VmExe:	      16 kB
VmLib:	   42212 kB
VmPTE:	     120 kB
Threads:	3
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	321
nonvoluntary_ctxt_switches:	81
