        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Sep  8 15:46:33 2010
                       Now: Wed Sep  8 15:47:02 2010
                  Duration:             0:00:29

              Simulation time: 5.5
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     16
Current number of PDUs: 1


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	20038
Pid:	20038
PPid:	20037
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	64
Groups:	1348 
VmPeak:	  232424 kB
VmSize:	  232424 kB
VmLck:	       0 kB
VmHWM:	   95932 kB
VmRSS:	   95932 kB
VmData:	   69084 kB
VmStk:	     408 kB
VmExe:	      16 kB
VmLib:	   75784 kB
VmPTE:	     424 kB
Threads:	2
SigQ:	1/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	1358
nonvoluntary_ctxt_switches:	306
