        WNS
       =====
                 Status: Simulation is still running
                     Start: Thu Mar 19 12:10:14 2009
                       Now: Thu Mar 19 12:10:15 2009
                  Duration:             0:00:01

              Simulation time: 0
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	20862
Pid:	20862
PPid:	20861
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	1000 1002 1278 1332 1337 1348 7031 65535 
VmPeak:	   79236 kB
VmSize:	   79236 kB
VmLck:	       0 kB
VmHWM:	   35488 kB
VmRSS:	   35488 kB
VmData:	   24528 kB
VmStk:	     236 kB
VmExe:	      16 kB
VmLib:	   52432 kB
VmPTE:	     136 kB
Threads:	3
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	1840
nonvoluntary_ctxt_switches:	99
