        WNS
       =====
                 Status: Simulation is still running
                     Start: Mon Dec 14 11:15:52 2009
                       Now: Mon Dec 14 11:15:52 2009
                  Duration:             0:00:00

              Simulation time: 0
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	20411
Pid:	20411
PPid:	20410
TracerPid:	0
Uid:	2744	2744	2744	2744
Gid:	1332	1332	1332	1332
FDSize:	32
Groups:	1278 1332 7031 
VmPeak:	   90172 kB
VmSize:	   90172 kB
VmLck:	       0 kB
VmHWM:	   38464 kB
VmRSS:	   38464 kB
VmData:	   24192 kB
VmStk:	     244 kB
VmExe:	      16 kB
VmLib:	   63360 kB
VmPTE:	     152 kB
Threads:	3
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	590
nonvoluntary_ctxt_switches:	1310
