        WNS
       =====
                 Status: Simulation is still running
                     Start: Fri Nov  6 10:43:01 2009
                       Now: Fri Nov  6 10:43:02 2009
                  Duration:             0:00:01

              Simulation time: 0
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	29907
Pid:	29907
PPid:	29906
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	1000 1002 1278 1332 1337 1348 7031 65535 
VmPeak:	   90372 kB
VmSize:	   90372 kB
VmLck:	       0 kB
VmHWM:	   38340 kB
VmRSS:	   38340 kB
VmData:	   24304 kB
VmStk:	     248 kB
VmExe:	      16 kB
VmLib:	   63180 kB
VmPTE:	     148 kB
Threads:	3
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	610
nonvoluntary_ctxt_switches:	186
