        WNS
       =====
                 Status: Simulation is still running
                     Start: Wed May  6 15:18:33 2009
                       Now: Wed May  6 15:18:34 2009
                  Duration:             0:00:01

              Simulation time: 0
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	10325
Pid:	10325
PPid:	10324
TracerPid:	0
Uid:	2602	2602	2602	2602
Gid:	1342	1342	1342	1342
FDSize:	32
Groups:	1278 1342 7031 
VmPeak:	   83448 kB
VmSize:	   83448 kB
VmLck:	       0 kB
VmHWM:	   35640 kB
VmRSS:	   35640 kB
VmData:	   23924 kB
VmStk:	     232 kB
VmExe:	      16 kB
VmLib:	   57556 kB
VmPTE:	     136 kB
Threads:	3
SigQ:	3/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	316
nonvoluntary_ctxt_switches:	380
