#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: PDF
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 6072000.0000000
#  Maximum: 6096000.0000000
#  Trials: 6
#  Mean: 6080000.0000000
# 
#  Variance: 153600000.0000000
#  Relative variance: 0.0000042
#  Coefficient of variation: 0.0020384
#  Standard deviation: 12393.5467079
#  Relative standard deviation: 0.0020384
# 
#  Skewness: 0.5379144
# 
#  2nd moment: 36966528000000.0000000
#  3rd moment: 224758047744000000000.0000000
# 
#  Sum of all values: 36480000.0000000
#  (Sum of all values)^2: 221799168000000.0000000
#  (Sum of all values)^3: 1348548286464000000000.0000000
# -----------------------------------------------------------
# PDF statistics 
#  Left border of x-axis: 0
#  Right border of x-axis: 1.4e+07
#  Resolution of x-axis: 10
# -----------------------------------------------------------
# PDF data 
#  Underflows: 0
#  Underflows in percent: 0
#  Overflows: 0
#  Overflows in percent: 0
# -----------------------------------------------------------
# Percentiles
#  P01: 5604960.0000000
#  P05: 5624800.0000000
#  P50: 5848000.0000000
#  P95: 6071200.0000000
#  P99: 6091040.0000000
# -----------------------------------------------------------
# 
# x_n                  F(x_n)           G(x_n)     P(x_n-1 < X    n
#                    =P(X<=x_n)       =P(X>x_n)   AND X <= x_n)
# 
0.0000000           0.0000000       1.0000000       0.0000000     0
1400000.0000000     0.0000000       1.0000000       0.0000000     1
2800000.0000000     0.0000000       1.0000000       0.0000000     2
4200000.0000000     0.0000000       1.0000000       0.0000000     3
5600000.0000000     0.0000000       1.0000000       0.0000000     4
7000000.0000000     1.0000000       0.0000000       1.0000000     5
8400000.0000000     1.0000000       0.0000000       0.0000000     6
9800000.0000000     1.0000000       0.0000000       0.0000000     7
11200000.0000000     1.0000000       0.0000000       0.0000000     8
12600000.0000000     1.0000000       0.0000000       0.0000000     9
14000000.0000000     1.0000000       0.0000000       0.0000000    10
# -----------------------------------------------------------