#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: PDF
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 0.0000000
#  Trials: 6
#  Mean: 0.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 0.0000000
#  3rd moment: 0.0000000
# 
#  Sum of all values: 0.0000000
#  (Sum of all values)^2: 0.0000000
#  (Sum of all values)^3: 0.0000000
# -----------------------------------------------------------
# PDF statistics 
#  Left border of x-axis: 0
#  Right border of x-axis: 1.4e+07
#  Resolution of x-axis: 10
# -----------------------------------------------------------
# PDF data 
#  Underflows: 0
#  Underflows in percent: 0
#  Overflows: 0
#  Overflows in percent: 0
# -----------------------------------------------------------
# Percentiles
#  P01: NaN
#  P05: NaN
#  P50: NaN
#  P95: NaN
#  P99: NaN
# -----------------------------------------------------------
# 
# x_n                  F(x_n)           G(x_n)     P(x_n-1 < X    n
#                    =P(X<=x_n)       =P(X>x_n)   AND X <= x_n)
# 
0.0000000           1.0000000       0.0000000       1.0000000     0
1400000.0000000     1.0000000       0.0000000       0.0000000     1
2800000.0000000     1.0000000       0.0000000       0.0000000     2
4200000.0000000     1.0000000       0.0000000       0.0000000     3
5600000.0000000     1.0000000       0.0000000       0.0000000     4
7000000.0000000     1.0000000       0.0000000       0.0000000     5
8400000.0000000     1.0000000       0.0000000       0.0000000     6
9800000.0000000     1.0000000       0.0000000       0.0000000     7
11200000.0000000     1.0000000       0.0000000       0.0000000     8
12600000.0000000     1.0000000       0.0000000       0.0000000     9
14000000.0000000     1.0000000       0.0000000       0.0000000    10
# -----------------------------------------------------------