#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: PDF
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 5352000.0000000
#  Maximum: 5376000.0000000
#  Trials: 6
#  Mean: 5364000.0000000
# 
#  Variance: 172800000.0000000
#  Relative variance: 0.0000060
#  Coefficient of variation: 0.0024507
#  Standard deviation: 13145.3413801
#  Relative standard deviation: 0.0024507
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 28772640000000.0000000
#  3rd moment: 154337985792000000000.0000000
# 
#  Sum of all values: 32184000.0000000
#  (Sum of all values)^2: 172635840000000.0000000
#  (Sum of all values)^3: 926027914752000000000.0000000
# -----------------------------------------------------------
# PDF statistics 
#  Left border of x-axis: 0
#  Right border of x-axis: 1.4e+07
#  Resolution of x-axis: 10
# -----------------------------------------------------------
# PDF data 
#  Underflows: 0
#  Underflows in percent: 0
#  Overflows: 0
#  Overflows in percent: 0
# -----------------------------------------------------------
# Percentiles
#  P01: 4211760.0000000
#  P05: 4258800.0000000
#  P50: 4788000.0000000
#  P95: 5317200.0000000
#  P99: 5364240.0000000
# -----------------------------------------------------------
# 
# x_n                  F(x_n)           G(x_n)     P(x_n-1 < X    n
#                    =P(X<=x_n)       =P(X>x_n)   AND X <= x_n)
# 
0.0000000           0.0000000       1.0000000       0.0000000     0
1400000.0000000     0.0000000       1.0000000       0.0000000     1
2800000.0000000     0.0000000       1.0000000       0.0000000     2
4200000.0000000     0.0000000       1.0000000       0.0000000     3
5600000.0000000     1.0000000       0.0000000       1.0000000     4
7000000.0000000     1.0000000       0.0000000       0.0000000     5
8400000.0000000     1.0000000       0.0000000       0.0000000     6
9800000.0000000     1.0000000       0.0000000       0.0000000     7
11200000.0000000     1.0000000       0.0000000       0.0000000     8
12600000.0000000     1.0000000       0.0000000       0.0000000     9
14000000.0000000     1.0000000       0.0000000       0.0000000    10
# -----------------------------------------------------------