#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  No active probe
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 5352000.0000000
#  Maximum: 5376000.0000000
#  Trials: 3
#  Mean: 5364000.0000000
# 
#  Variance: 144000000.0000000
#  Relative variance: 0.0000050
#  Coefficient of variation: 0.0022371
#  Standard deviation: 12000.0000000
#  Relative standard deviation: 0.0022371
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 28772592000000.0000000
#  3rd moment: 154337213376000000000.0000000
# 
#  Sum of all values: 16092000.0000000
#  (Sum of all values)^2: 86317776000000.0000000
#  (Sum of all values)^3: 463011640127999967232.0000000
