        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Thu Jun  5 10:42:21 2008
                       Now: Thu Jun  5 10:42:47 2008
                  Duration:             0:00:26

              Simulation time: 5.5
         Max. simulation time: 5.5
                Settling time: 3


Debug output
----------------------------------------------------------
Max number of PDUs:     30
Current number of PDUs: 3


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	wns-core
State:	R (running)
SleepAVG:	0%
Tgid:	13165
Pid:	13165
PPid:	13164
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	100 1002 1278 1332 1337 1348 7031 
VmPeak:	   71232 kB
VmSize:	   71224 kB
VmLck:	       0 kB
VmHWM:	   38068 kB
VmRSS:	   38068 kB
VmData:	   21976 kB
VmStk:	      92 kB
VmExe:	      16 kB
VmLib:	   47020 kB
VmPTE:	     120 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	00000000,00000000,00000000,000000ff
Mems_allowed:	1
