        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Fri Aug 15 12:43:41 2008
                       Now: Fri Aug 15 12:44:03 2008
                  Duration:             0:00:22

              Simulation time: 5.5
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     30
Current number of PDUs: 3


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	wns-core
State:	R (running)
SleepAVG:	0%
Tgid:	26108
Pid:	26108
PPid:	24159
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	100 1002 1278 1332 1337 1348 7031 
VmPeak:	   68804 kB
VmSize:	   68796 kB
VmLck:	       0 kB
VmHWM:	   36004 kB
VmRSS:	   36004 kB
VmData:	   21660 kB
VmStk:	      84 kB
VmExe:	      16 kB
VmLib:	   44748 kB
VmPTE:	     116 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	00000000,00000000,00000000,000000ff
Mems_allowed:	1
