        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Aug  6 19:01:57 2008
                       Now: Wed Aug  6 19:02:20 2008
                  Duration:             0:00:23

              Simulation time: 5.5
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     30
Current number of PDUs: 3


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	wns-core
State:	R (running)
SleepAVG:	0%
Tgid:	25244
Pid:	25244
PPid:	25220
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	100 1002 1278 1332 1337 1348 7031 
VmPeak:	   68244 kB
VmSize:	   68236 kB
VmLck:	       0 kB
VmHWM:	   35784 kB
VmRSS:	   35784 kB
VmData:	   21648 kB
VmStk:	      92 kB
VmExe:	      16 kB
VmLib:	   44200 kB
VmPTE:	     116 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	00000000,00000000,00000000,000000ff
Mems_allowed:	1
