#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: ip.endToEnd.window.incoming.bitThroughput
#  Description: UL Throughput [bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 2399040.0000000
#  Maximum: 4806240.0000000
#  Trials: 2
#  Mean: 3602640.0000000
# 
#  Variance: 2897305920000.0000000
#  Relative variance: 0.2232300
#  Coefficient of variation: 0.4724723
#  Standard deviation: 1702147.4436723
#  Relative standard deviation: 0.4724723
# 
#  Skewness: -0.0000000
# 
#  2nd moment: 14427667929600.0000000
#  3rd moment: 62415643789522944000.0000000
# 
#  Sum of all values: 7205280.0000000
#  (Sum of all values)^2: 28855335859200.0000000
#  (Sum of all values)^3: 124831287579045888000.0000000
