        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Fri Nov  6 11:40:09 2009
                       Now: Fri Nov  6 11:40:43 2009
                  Duration:             0:00:34

              Simulation time: 2.11
         Max. simulation time: 2.11


Debug output
----------------------------------------------------------
Max number of PDUs:     110
Current number of PDUs: 3


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	7419
Pid:	7419
PPid:	7417
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	1000 1002 1278 1332 1337 1348 7031 65535 
VmPeak:	   91992 kB
VmSize:	   91992 kB
VmLck:	       0 kB
VmHWM:	   42376 kB
VmRSS:	   42376 kB
VmData:	   25932 kB
VmStk:	     240 kB
VmExe:	      16 kB
VmLib:	   63180 kB
VmPTE:	     156 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	972
nonvoluntary_ctxt_switches:	991
