        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Oct 22 15:08:21 2008
                       Now: Wed Oct 22 15:08:22 2008
                  Duration:             0:00:01

              Simulation time: 0.01
         Max. simulation time: 0.01


Debug output
----------------------------------------------------------
Max number of PDUs:     3
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	wns-core
State:	R (running)
Tgid:	1393
Pid:	1393
PPid:	1392
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	1000 1002 1278 1332 1337 1348 7031 65535 
VmPeak:	   84084 kB
VmSize:	   84084 kB
VmLck:	       0 kB
VmHWM:	   34640 kB
VmRSS:	   34640 kB
VmData:	   36816 kB
VmStk:	     176 kB
VmExe:	      16 kB
VmLib:	   45136 kB
VmPTE:	     124 kB
Threads:	2
SigQ:	1/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	ff
Mems_allowed:	1
voluntary_ctxt_switches:	230
nonvoluntary_ctxt_switches:	66
