        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Sep  8 17:03:46 2010
                       Now: Wed Sep  8 17:03:47 2010
                  Duration:             0:00:01

              Simulation time: 0.01
         Max. simulation time: 0.01


Debug output
----------------------------------------------------------
Max number of PDUs:     3
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	7719
Pid:	7719
PPid:	7718
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	64
Groups:	1348 
VmPeak:	  193600 kB
VmSize:	  193600 kB
VmLck:	       0 kB
VmHWM:	   56320 kB
VmRSS:	   56320 kB
VmData:	   30280 kB
VmStk:	     388 kB
VmExe:	      16 kB
VmLib:	   75784 kB
VmPTE:	     352 kB
Threads:	2
SigQ:	1/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	1381
nonvoluntary_ctxt_switches:	51
