        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Thu Oct 23 16:58:08 2008
                       Now: Thu Oct 23 16:58:08 2008
                  Duration:             0:00:00

              Simulation time: 0.1
         Max. simulation time: 0.1


Debug output
----------------------------------------------------------
Max number of PDUs:     3
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	wns-core
State:	R (running)
Tgid:	21409
Pid:	21409
PPid:	21408
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	1000 1002 1278 1332 1337 1348 7031 65535 
VmPeak:	   84216 kB
VmSize:	   84216 kB
VmLck:	       0 kB
VmHWM:	   34956 kB
VmRSS:	   34956 kB
VmData:	   36956 kB
VmStk:	     168 kB
VmExe:	      16 kB
VmLib:	   45136 kB
VmPTE:	     120 kB
Threads:	2
SigQ:	1/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	ff
Mems_allowed:	1
voluntary_ctxt_switches:	170
nonvoluntary_ctxt_switches:	46
