        WNS
       =====
                 Status: Simulation is still running
                     Start: Wed Sep  8 17:04:13 2010
                       Now: Wed Sep  8 17:04:14 2010
                  Duration:             0:00:01

              Simulation time: 0
         Max. simulation time: 0.1


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	8034
Pid:	8034
PPid:	8033
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	64
Groups:	1348 
VmPeak:	  194440 kB
VmSize:	  194440 kB
VmLck:	       0 kB
VmHWM:	   55960 kB
VmRSS:	   55960 kB
VmData:	   31120 kB
VmStk:	     388 kB
VmExe:	      16 kB
VmLib:	   75784 kB
VmPTE:	     352 kB
Threads:	3
SigQ:	1/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	662
nonvoluntary_ctxt_switches:	101
