#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: PDF
# ---------------------------------------------------------------------------
#  Name: wifimac.hol.packet.delay.detail
#  Description: Packet service time [s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0015700
#  Maximum: 0.5077870
#  Trials: 594
#  Mean: 0.0149808
# 
#  Variance: 0.0009915
#  Relative variance: 4.4180128
#  Coefficient of variation: 2.1019069
#  Standard deviation: 0.0314883
#  Relative standard deviation: 2.1019069
# 
#  Skewness: 8.7509785
# 
#  2nd moment: 0.0012143
#  3rd moment: 0.0003211
# 
#  Sum of all values: 8.8986159
#  (Sum of all values)^2: 0.7212767
#  (Sum of all values)^3: 0.1907118
# -----------------------------------------------------------
# PDF statistics 
#  Left border of x-axis: 0
#  Right border of x-axis: 0.001
#  Resolution of x-axis: 1000
# -----------------------------------------------------------
# PDF data 
#  Underflows: 0
#  Underflows in percent: 0
#  Overflows: 594
#  Overflows in percent: 1
# -----------------------------------------------------------
# Percentiles
#  P01: NaN
#  P02: NaN
#  P03: NaN
#  P04: NaN
#  P05: NaN
#  P06: NaN
#  P07: NaN
#  P08: NaN
#  P09: NaN
#  P10: NaN
#  P11: NaN
#  P12: NaN
#  P13: NaN
#  P14: NaN
#  P15: NaN
#  P16: NaN
#  P17: NaN
#  P18: NaN
#  P19: NaN
#  P20: NaN
#  P21: NaN
#  P22: NaN
#  P23: NaN
#  P24: NaN
#  P25: NaN
#  P26: NaN
#  P27: NaN
#  P28: NaN
#  P29: NaN
#  P30: NaN
#  P31: NaN
#  P32: NaN
#  P33: NaN
#  P34: NaN
#  P35: NaN
#  P36: NaN
#  P37: NaN
#  P38: NaN
#  P39: NaN
#  P40: NaN
#  P41: NaN
#  P42: NaN
#  P43: NaN
#  P44: NaN
#  P45: NaN
#  P46: NaN
#  P47: NaN
#  P48: NaN
#  P49: NaN
#  P50: NaN
#  P51: NaN
#  P52: NaN
#  P53: NaN
#  P54: NaN
#  P55: NaN
#  P56: NaN
#  P57: NaN
#  P58: NaN
#  P59: NaN
#  P60: NaN
#  P61: NaN
#  P62: NaN
#  P63: NaN
#  P64: NaN
#  P65: NaN
#  P66: NaN
#  P67: NaN
#  P68: NaN
#  P69: NaN
#  P70: NaN
#  P71: NaN
#  P72: NaN
#  P73: NaN
#  P74: NaN
#  P75: NaN
#  P76: NaN
#  P77: NaN
#  P78: NaN
#  P79: NaN
#  P80: NaN
#  P81: NaN
#  P82: NaN
#  P83: NaN
#  P84: NaN
#  P85: NaN
#  P86: NaN
#  P87: NaN
#  P88: NaN
#  P89: NaN
#  P90: NaN
#  P91: NaN
#  P92: NaN
#  P93: NaN
#  P94: NaN
#  P95: NaN
#  P96: NaN
#  P97: NaN
#  P98: NaN
#  P99: NaN
#  P100: NaN
# -----------------------------------------------------------
# 
# x_n                  F(x_n)           G(x_n)     P(x_n-1 < X    n
#                    =P(X<=x_n)       =P(X>x_n)   AND X <= x_n)
# 
0.0000000           0.0000000       1.0000000       0.0000000     0
0.0000010           0.0000000       1.0000000       0.0000000     1
0.0000020           0.0000000       1.0000000       0.0000000     2
0.0000030           0.0000000       1.0000000       0.0000000     3
0.0000040           0.0000000       1.0000000       0.0000000     4
0.0000050           0.0000000       1.0000000       0.0000000     5
0.0000060           0.0000000       1.0000000       0.0000000     6
0.0000070           0.0000000       1.0000000       0.0000000     7
0.0000080           0.0000000       1.0000000       0.0000000     8
0.0000090           0.0000000       1.0000000       0.0000000     9
0.0000100           0.0000000       1.0000000       0.0000000    10
0.0000110           0.0000000       1.0000000       0.0000000    11
0.0000120           0.0000000       1.0000000       0.0000000    12
0.0000130           0.0000000       1.0000000       0.0000000    13
0.0000140           0.0000000       1.0000000       0.0000000    14
0.0000150           0.0000000       1.0000000       0.0000000    15
0.0000160           0.0000000       1.0000000       0.0000000    16
0.0000170           0.0000000       1.0000000       0.0000000    17
0.0000180           0.0000000       1.0000000       0.0000000    18
0.0000190           0.0000000       1.0000000       0.0000000    19
0.0000200           0.0000000       1.0000000       0.0000000    20
0.0000210           0.0000000       1.0000000       0.0000000    21
0.0000220           0.0000000       1.0000000       0.0000000    22
0.0000230           0.0000000       1.0000000       0.0000000    23
0.0000240           0.0000000       1.0000000       0.0000000    24
0.0000250           0.0000000       1.0000000       0.0000000    25
0.0000260           0.0000000       1.0000000       0.0000000    26
0.0000270           0.0000000       1.0000000       0.0000000    27
0.0000280           0.0000000       1.0000000       0.0000000    28
0.0000290           0.0000000       1.0000000       0.0000000    29
0.0000300           0.0000000       1.0000000       0.0000000    30
0.0000310           0.0000000       1.0000000       0.0000000    31
0.0000320           0.0000000       1.0000000       0.0000000    32
0.0000330           0.0000000       1.0000000       0.0000000    33
0.0000340           0.0000000       1.0000000       0.0000000    34
0.0000350           0.0000000       1.0000000       0.0000000    35
0.0000360           0.0000000       1.0000000       0.0000000    36
0.0000370           0.0000000       1.0000000       0.0000000    37
0.0000380           0.0000000       1.0000000       0.0000000    38
0.0000390           0.0000000       1.0000000       0.0000000    39
0.0000400           0.0000000       1.0000000       0.0000000    40
0.0000410           0.0000000       1.0000000       0.0000000    41
0.0000420           0.0000000       1.0000000       0.0000000    42
0.0000430           0.0000000       1.0000000       0.0000000    43
0.0000440           0.0000000       1.0000000       0.0000000    44
0.0000450           0.0000000       1.0000000       0.0000000    45
0.0000460           0.0000000       1.0000000       0.0000000    46
0.0000470           0.0000000       1.0000000       0.0000000    47
0.0000480           0.0000000       1.0000000       0.0000000    48
0.0000490           0.0000000       1.0000000       0.0000000    49
0.0000500           0.0000000       1.0000000       0.0000000    50
0.0000510           0.0000000       1.0000000       0.0000000    51
0.0000520           0.0000000       1.0000000       0.0000000    52
0.0000530           0.0000000       1.0000000       0.0000000    53
0.0000540           0.0000000       1.0000000       0.0000000    54
0.0000550           0.0000000       1.0000000       0.0000000    55
0.0000560           0.0000000       1.0000000       0.0000000    56
0.0000570           0.0000000       1.0000000       0.0000000    57
0.0000580           0.0000000       1.0000000       0.0000000    58
0.0000590           0.0000000       1.0000000       0.0000000    59
0.0000600           0.0000000       1.0000000       0.0000000    60
0.0000610           0.0000000       1.0000000       0.0000000    61
0.0000620           0.0000000       1.0000000       0.0000000    62
0.0000630           0.0000000       1.0000000       0.0000000    63
0.0000640           0.0000000       1.0000000       0.0000000    64
0.0000650           0.0000000       1.0000000       0.0000000    65
0.0000660           0.0000000       1.0000000       0.0000000    66
0.0000670           0.0000000       1.0000000       0.0000000    67
0.0000680           0.0000000       1.0000000       0.0000000    68
0.0000690           0.0000000       1.0000000       0.0000000    69
0.0000700           0.0000000       1.0000000       0.0000000    70
0.0000710           0.0000000       1.0000000       0.0000000    71
0.0000720           0.0000000       1.0000000       0.0000000    72
0.0000730           0.0000000       1.0000000       0.0000000    73
0.0000740           0.0000000       1.0000000       0.0000000    74
0.0000750           0.0000000       1.0000000       0.0000000    75
0.0000760           0.0000000       1.0000000       0.0000000    76
0.0000770           0.0000000       1.0000000       0.0000000    77
0.0000780           0.0000000       1.0000000       0.0000000    78
0.0000790           0.0000000       1.0000000       0.0000000    79
0.0000800           0.0000000       1.0000000       0.0000000    80
0.0000810           0.0000000       1.0000000       0.0000000    81
0.0000820           0.0000000       1.0000000       0.0000000    82
0.0000830           0.0000000       1.0000000       0.0000000    83
0.0000840           0.0000000       1.0000000       0.0000000    84
0.0000850           0.0000000       1.0000000       0.0000000    85
0.0000860           0.0000000       1.0000000       0.0000000    86
0.0000870           0.0000000       1.0000000       0.0000000    87
0.0000880           0.0000000       1.0000000       0.0000000    88
0.0000890           0.0000000       1.0000000       0.0000000    89
0.0000900           0.0000000       1.0000000       0.0000000    90
0.0000910           0.0000000       1.0000000       0.0000000    91
0.0000920           0.0000000       1.0000000       0.0000000    92
0.0000930           0.0000000       1.0000000       0.0000000    93
0.0000940           0.0000000       1.0000000       0.0000000    94
0.0000950           0.0000000       1.0000000       0.0000000    95
0.0000960           0.0000000       1.0000000       0.0000000    96
0.0000970           0.0000000       1.0000000       0.0000000    97
0.0000980           0.0000000       1.0000000       0.0000000    98
0.0000990           0.0000000       1.0000000       0.0000000    99
0.0001000           0.0000000       1.0000000       0.0000000   100
0.0001010           0.0000000       1.0000000       0.0000000   101
0.0001020           0.0000000       1.0000000       0.0000000   102
0.0001030           0.0000000       1.0000000       0.0000000   103
0.0001040           0.0000000       1.0000000       0.0000000   104
0.0001050           0.0000000       1.0000000       0.0000000   105
0.0001060           0.0000000       1.0000000       0.0000000   106
0.0001070           0.0000000       1.0000000       0.0000000   107
0.0001080           0.0000000       1.0000000       0.0000000   108
0.0001090           0.0000000       1.0000000       0.0000000   109
0.0001100           0.0000000       1.0000000       0.0000000   110
0.0001110           0.0000000       1.0000000       0.0000000   111
0.0001120           0.0000000       1.0000000       0.0000000   112
0.0001130           0.0000000       1.0000000       0.0000000   113
0.0001140           0.0000000       1.0000000       0.0000000   114
0.0001150           0.0000000       1.0000000       0.0000000   115
0.0001160           0.0000000       1.0000000       0.0000000   116
0.0001170           0.0000000       1.0000000       0.0000000   117
0.0001180           0.0000000       1.0000000       0.0000000   118
0.0001190           0.0000000       1.0000000       0.0000000   119
0.0001200           0.0000000       1.0000000       0.0000000   120
0.0001210           0.0000000       1.0000000       0.0000000   121
0.0001220           0.0000000       1.0000000       0.0000000   122
0.0001230           0.0000000       1.0000000       0.0000000   123
0.0001240           0.0000000       1.0000000       0.0000000   124
0.0001250           0.0000000       1.0000000       0.0000000   125
0.0001260           0.0000000       1.0000000       0.0000000   126
0.0001270           0.0000000       1.0000000       0.0000000   127
0.0001280           0.0000000       1.0000000       0.0000000   128
0.0001290           0.0000000       1.0000000       0.0000000   129
0.0001300           0.0000000       1.0000000       0.0000000   130
0.0001310           0.0000000       1.0000000       0.0000000   131
0.0001320           0.0000000       1.0000000       0.0000000   132
0.0001330           0.0000000       1.0000000       0.0000000   133
0.0001340           0.0000000       1.0000000       0.0000000   134
0.0001350           0.0000000       1.0000000       0.0000000   135
0.0001360           0.0000000       1.0000000       0.0000000   136
0.0001370           0.0000000       1.0000000       0.0000000   137
0.0001380           0.0000000       1.0000000       0.0000000   138
0.0001390           0.0000000       1.0000000       0.0000000   139
0.0001400           0.0000000       1.0000000       0.0000000   140
0.0001410           0.0000000       1.0000000       0.0000000   141
0.0001420           0.0000000       1.0000000       0.0000000   142
0.0001430           0.0000000       1.0000000       0.0000000   143
0.0001440           0.0000000       1.0000000       0.0000000   144
0.0001450           0.0000000       1.0000000       0.0000000   145
0.0001460           0.0000000       1.0000000       0.0000000   146
0.0001470           0.0000000       1.0000000       0.0000000   147
0.0001480           0.0000000       1.0000000       0.0000000   148
0.0001490           0.0000000       1.0000000       0.0000000   149
0.0001500           0.0000000       1.0000000       0.0000000   150
0.0001510           0.0000000       1.0000000       0.0000000   151
0.0001520           0.0000000       1.0000000       0.0000000   152
0.0001530           0.0000000       1.0000000       0.0000000   153
0.0001540           0.0000000       1.0000000       0.0000000   154
0.0001550           0.0000000       1.0000000       0.0000000   155
0.0001560           0.0000000       1.0000000       0.0000000   156
0.0001570           0.0000000       1.0000000       0.0000000   157
0.0001580           0.0000000       1.0000000       0.0000000   158
0.0001590           0.0000000       1.0000000       0.0000000   159
0.0001600           0.0000000       1.0000000       0.0000000   160
0.0001610           0.0000000       1.0000000       0.0000000   161
0.0001620           0.0000000       1.0000000       0.0000000   162
0.0001630           0.0000000       1.0000000       0.0000000   163
0.0001640           0.0000000       1.0000000       0.0000000   164
0.0001650           0.0000000       1.0000000       0.0000000   165
0.0001660           0.0000000       1.0000000       0.0000000   166
0.0001670           0.0000000       1.0000000       0.0000000   167
0.0001680           0.0000000       1.0000000       0.0000000   168
0.0001690           0.0000000       1.0000000       0.0000000   169
0.0001700           0.0000000       1.0000000       0.0000000   170
0.0001710           0.0000000       1.0000000       0.0000000   171
0.0001720           0.0000000       1.0000000       0.0000000   172
0.0001730           0.0000000       1.0000000       0.0000000   173
0.0001740           0.0000000       1.0000000       0.0000000   174
0.0001750           0.0000000       1.0000000       0.0000000   175
0.0001760           0.0000000       1.0000000       0.0000000   176
0.0001770           0.0000000       1.0000000       0.0000000   177
0.0001780           0.0000000       1.0000000       0.0000000   178
0.0001790           0.0000000       1.0000000       0.0000000   179
0.0001800           0.0000000       1.0000000       0.0000000   180
0.0001810           0.0000000       1.0000000       0.0000000   181
0.0001820           0.0000000       1.0000000       0.0000000   182
0.0001830           0.0000000       1.0000000       0.0000000   183
0.0001840           0.0000000       1.0000000       0.0000000   184
0.0001850           0.0000000       1.0000000       0.0000000   185
0.0001860           0.0000000       1.0000000       0.0000000   186
0.0001870           0.0000000       1.0000000       0.0000000   187
0.0001880           0.0000000       1.0000000       0.0000000   188
0.0001890           0.0000000       1.0000000       0.0000000   189
0.0001900           0.0000000       1.0000000       0.0000000   190
0.0001910           0.0000000       1.0000000       0.0000000   191
0.0001920           0.0000000       1.0000000       0.0000000   192
0.0001930           0.0000000       1.0000000       0.0000000   193
0.0001940           0.0000000       1.0000000       0.0000000   194
0.0001950           0.0000000       1.0000000       0.0000000   195
0.0001960           0.0000000       1.0000000       0.0000000   196
0.0001970           0.0000000       1.0000000       0.0000000   197
0.0001980           0.0000000       1.0000000       0.0000000   198
0.0001990           0.0000000       1.0000000       0.0000000   199
0.0002000           0.0000000       1.0000000       0.0000000   200
0.0002010           0.0000000       1.0000000       0.0000000   201
0.0002020           0.0000000       1.0000000       0.0000000   202
0.0002030           0.0000000       1.0000000       0.0000000   203
0.0002040           0.0000000       1.0000000       0.0000000   204
0.0002050           0.0000000       1.0000000       0.0000000   205
0.0002060           0.0000000       1.0000000       0.0000000   206
0.0002070           0.0000000       1.0000000       0.0000000   207
0.0002080           0.0000000       1.0000000       0.0000000   208
0.0002090           0.0000000       1.0000000       0.0000000   209
0.0002100           0.0000000       1.0000000       0.0000000   210
0.0002110           0.0000000       1.0000000       0.0000000   211
0.0002120           0.0000000       1.0000000       0.0000000   212
0.0002130           0.0000000       1.0000000       0.0000000   213
0.0002140           0.0000000       1.0000000       0.0000000   214
0.0002150           0.0000000       1.0000000       0.0000000   215
0.0002160           0.0000000       1.0000000       0.0000000   216
0.0002170           0.0000000       1.0000000       0.0000000   217
0.0002180           0.0000000       1.0000000       0.0000000   218
0.0002190           0.0000000       1.0000000       0.0000000   219
0.0002200           0.0000000       1.0000000       0.0000000   220
0.0002210           0.0000000       1.0000000       0.0000000   221
0.0002220           0.0000000       1.0000000       0.0000000   222
0.0002230           0.0000000       1.0000000       0.0000000   223
0.0002240           0.0000000       1.0000000       0.0000000   224
0.0002250           0.0000000       1.0000000       0.0000000   225
0.0002260           0.0000000       1.0000000       0.0000000   226
0.0002270           0.0000000       1.0000000       0.0000000   227
0.0002280           0.0000000       1.0000000       0.0000000   228
0.0002290           0.0000000       1.0000000       0.0000000   229
0.0002300           0.0000000       1.0000000       0.0000000   230
0.0002310           0.0000000       1.0000000       0.0000000   231
0.0002320           0.0000000       1.0000000       0.0000000   232
0.0002330           0.0000000       1.0000000       0.0000000   233
0.0002340           0.0000000       1.0000000       0.0000000   234
0.0002350           0.0000000       1.0000000       0.0000000   235
0.0002360           0.0000000       1.0000000       0.0000000   236
0.0002370           0.0000000       1.0000000       0.0000000   237
0.0002380           0.0000000       1.0000000       0.0000000   238
0.0002390           0.0000000       1.0000000       0.0000000   239
0.0002400           0.0000000       1.0000000       0.0000000   240
0.0002410           0.0000000       1.0000000       0.0000000   241
0.0002420           0.0000000       1.0000000       0.0000000   242
0.0002430           0.0000000       1.0000000       0.0000000   243
0.0002440           0.0000000       1.0000000       0.0000000   244
0.0002450           0.0000000       1.0000000       0.0000000   245
0.0002460           0.0000000       1.0000000       0.0000000   246
0.0002470           0.0000000       1.0000000       0.0000000   247
0.0002480           0.0000000       1.0000000       0.0000000   248
0.0002490           0.0000000       1.0000000       0.0000000   249
0.0002500           0.0000000       1.0000000       0.0000000   250
0.0002510           0.0000000       1.0000000       0.0000000   251
0.0002520           0.0000000       1.0000000       0.0000000   252
0.0002530           0.0000000       1.0000000       0.0000000   253
0.0002540           0.0000000       1.0000000       0.0000000   254
0.0002550           0.0000000       1.0000000       0.0000000   255
0.0002560           0.0000000       1.0000000       0.0000000   256
0.0002570           0.0000000       1.0000000       0.0000000   257
0.0002580           0.0000000       1.0000000       0.0000000   258
0.0002590           0.0000000       1.0000000       0.0000000   259
0.0002600           0.0000000       1.0000000       0.0000000   260
0.0002610           0.0000000       1.0000000       0.0000000   261
0.0002620           0.0000000       1.0000000       0.0000000   262
0.0002630           0.0000000       1.0000000       0.0000000   263
0.0002640           0.0000000       1.0000000       0.0000000   264
0.0002650           0.0000000       1.0000000       0.0000000   265
0.0002660           0.0000000       1.0000000       0.0000000   266
0.0002670           0.0000000       1.0000000       0.0000000   267
0.0002680           0.0000000       1.0000000       0.0000000   268
0.0002690           0.0000000       1.0000000       0.0000000   269
0.0002700           0.0000000       1.0000000       0.0000000   270
0.0002710           0.0000000       1.0000000       0.0000000   271
0.0002720           0.0000000       1.0000000       0.0000000   272
0.0002730           0.0000000       1.0000000       0.0000000   273
0.0002740           0.0000000       1.0000000       0.0000000   274
0.0002750           0.0000000       1.0000000       0.0000000   275
0.0002760           0.0000000       1.0000000       0.0000000   276
0.0002770           0.0000000       1.0000000       0.0000000   277
0.0002780           0.0000000       1.0000000       0.0000000   278
0.0002790           0.0000000       1.0000000       0.0000000   279
0.0002800           0.0000000       1.0000000       0.0000000   280
0.0002810           0.0000000       1.0000000       0.0000000   281
0.0002820           0.0000000       1.0000000       0.0000000   282
0.0002830           0.0000000       1.0000000       0.0000000   283
0.0002840           0.0000000       1.0000000       0.0000000   284
0.0002850           0.0000000       1.0000000       0.0000000   285
0.0002860           0.0000000       1.0000000       0.0000000   286
0.0002870           0.0000000       1.0000000       0.0000000   287
0.0002880           0.0000000       1.0000000       0.0000000   288
0.0002890           0.0000000       1.0000000       0.0000000   289
0.0002900           0.0000000       1.0000000       0.0000000   290
0.0002910           0.0000000       1.0000000       0.0000000   291
0.0002920           0.0000000       1.0000000       0.0000000   292
0.0002930           0.0000000       1.0000000       0.0000000   293
0.0002940           0.0000000       1.0000000       0.0000000   294
0.0002950           0.0000000       1.0000000       0.0000000   295
0.0002960           0.0000000       1.0000000       0.0000000   296
0.0002970           0.0000000       1.0000000       0.0000000   297
0.0002980           0.0000000       1.0000000       0.0000000   298
0.0002990           0.0000000       1.0000000       0.0000000   299
0.0003000           0.0000000       1.0000000       0.0000000   300
0.0003010           0.0000000       1.0000000       0.0000000   301
0.0003020           0.0000000       1.0000000       0.0000000   302
0.0003030           0.0000000       1.0000000       0.0000000   303
0.0003040           0.0000000       1.0000000       0.0000000   304
0.0003050           0.0000000       1.0000000       0.0000000   305
0.0003060           0.0000000       1.0000000       0.0000000   306
0.0003070           0.0000000       1.0000000       0.0000000   307
0.0003080           0.0000000       1.0000000       0.0000000   308
0.0003090           0.0000000       1.0000000       0.0000000   309
0.0003100           0.0000000       1.0000000       0.0000000   310
0.0003110           0.0000000       1.0000000       0.0000000   311
0.0003120           0.0000000       1.0000000       0.0000000   312
0.0003130           0.0000000       1.0000000       0.0000000   313
0.0003140           0.0000000       1.0000000       0.0000000   314
0.0003150           0.0000000       1.0000000       0.0000000   315
0.0003160           0.0000000       1.0000000       0.0000000   316
0.0003170           0.0000000       1.0000000       0.0000000   317
0.0003180           0.0000000       1.0000000       0.0000000   318
0.0003190           0.0000000       1.0000000       0.0000000   319
0.0003200           0.0000000       1.0000000       0.0000000   320
0.0003210           0.0000000       1.0000000       0.0000000   321
0.0003220           0.0000000       1.0000000       0.0000000   322
0.0003230           0.0000000       1.0000000       0.0000000   323
0.0003240           0.0000000       1.0000000       0.0000000   324
0.0003250           0.0000000       1.0000000       0.0000000   325
0.0003260           0.0000000       1.0000000       0.0000000   326
0.0003270           0.0000000       1.0000000       0.0000000   327
0.0003280           0.0000000       1.0000000       0.0000000   328
0.0003290           0.0000000       1.0000000       0.0000000   329
0.0003300           0.0000000       1.0000000       0.0000000   330
0.0003310           0.0000000       1.0000000       0.0000000   331
0.0003320           0.0000000       1.0000000       0.0000000   332
0.0003330           0.0000000       1.0000000       0.0000000   333
0.0003340           0.0000000       1.0000000       0.0000000   334
0.0003350           0.0000000       1.0000000       0.0000000   335
0.0003360           0.0000000       1.0000000       0.0000000   336
0.0003370           0.0000000       1.0000000       0.0000000   337
0.0003380           0.0000000       1.0000000       0.0000000   338
0.0003390           0.0000000       1.0000000       0.0000000   339
0.0003400           0.0000000       1.0000000       0.0000000   340
0.0003410           0.0000000       1.0000000       0.0000000   341
0.0003420           0.0000000       1.0000000       0.0000000   342
0.0003430           0.0000000       1.0000000       0.0000000   343
0.0003440           0.0000000       1.0000000       0.0000000   344
0.0003450           0.0000000       1.0000000       0.0000000   345
0.0003460           0.0000000       1.0000000       0.0000000   346
0.0003470           0.0000000       1.0000000       0.0000000   347
0.0003480           0.0000000       1.0000000       0.0000000   348
0.0003490           0.0000000       1.0000000       0.0000000   349
0.0003500           0.0000000       1.0000000       0.0000000   350
0.0003510           0.0000000       1.0000000       0.0000000   351
0.0003520           0.0000000       1.0000000       0.0000000   352
0.0003530           0.0000000       1.0000000       0.0000000   353
0.0003540           0.0000000       1.0000000       0.0000000   354
0.0003550           0.0000000       1.0000000       0.0000000   355
0.0003560           0.0000000       1.0000000       0.0000000   356
0.0003570           0.0000000       1.0000000       0.0000000   357
0.0003580           0.0000000       1.0000000       0.0000000   358
0.0003590           0.0000000       1.0000000       0.0000000   359
0.0003600           0.0000000       1.0000000       0.0000000   360
0.0003610           0.0000000       1.0000000       0.0000000   361
0.0003620           0.0000000       1.0000000       0.0000000   362
0.0003630           0.0000000       1.0000000       0.0000000   363
0.0003640           0.0000000       1.0000000       0.0000000   364
0.0003650           0.0000000       1.0000000       0.0000000   365
0.0003660           0.0000000       1.0000000       0.0000000   366
0.0003670           0.0000000       1.0000000       0.0000000   367
0.0003680           0.0000000       1.0000000       0.0000000   368
0.0003690           0.0000000       1.0000000       0.0000000   369
0.0003700           0.0000000       1.0000000       0.0000000   370
0.0003710           0.0000000       1.0000000       0.0000000   371
0.0003720           0.0000000       1.0000000       0.0000000   372
0.0003730           0.0000000       1.0000000       0.0000000   373
0.0003740           0.0000000       1.0000000       0.0000000   374
0.0003750           0.0000000       1.0000000       0.0000000   375
0.0003760           0.0000000       1.0000000       0.0000000   376
0.0003770           0.0000000       1.0000000       0.0000000   377
0.0003780           0.0000000       1.0000000       0.0000000   378
0.0003790           0.0000000       1.0000000       0.0000000   379
0.0003800           0.0000000       1.0000000       0.0000000   380
0.0003810           0.0000000       1.0000000       0.0000000   381
0.0003820           0.0000000       1.0000000       0.0000000   382
0.0003830           0.0000000       1.0000000       0.0000000   383
0.0003840           0.0000000       1.0000000       0.0000000   384
0.0003850           0.0000000       1.0000000       0.0000000   385
0.0003860           0.0000000       1.0000000       0.0000000   386
0.0003870           0.0000000       1.0000000       0.0000000   387
0.0003880           0.0000000       1.0000000       0.0000000   388
0.0003890           0.0000000       1.0000000       0.0000000   389
0.0003900           0.0000000       1.0000000       0.0000000   390
0.0003910           0.0000000       1.0000000       0.0000000   391
0.0003920           0.0000000       1.0000000       0.0000000   392
0.0003930           0.0000000       1.0000000       0.0000000   393
0.0003940           0.0000000       1.0000000       0.0000000   394
0.0003950           0.0000000       1.0000000       0.0000000   395
0.0003960           0.0000000       1.0000000       0.0000000   396
0.0003970           0.0000000       1.0000000       0.0000000   397
0.0003980           0.0000000       1.0000000       0.0000000   398
0.0003990           0.0000000       1.0000000       0.0000000   399
0.0004000           0.0000000       1.0000000       0.0000000   400
0.0004010           0.0000000       1.0000000       0.0000000   401
0.0004020           0.0000000       1.0000000       0.0000000   402
0.0004030           0.0000000       1.0000000       0.0000000   403
0.0004040           0.0000000       1.0000000       0.0000000   404
0.0004050           0.0000000       1.0000000       0.0000000   405
0.0004060           0.0000000       1.0000000       0.0000000   406
0.0004070           0.0000000       1.0000000       0.0000000   407
0.0004080           0.0000000       1.0000000       0.0000000   408
0.0004090           0.0000000       1.0000000       0.0000000   409
0.0004100           0.0000000       1.0000000       0.0000000   410
0.0004110           0.0000000       1.0000000       0.0000000   411
0.0004120           0.0000000       1.0000000       0.0000000   412
0.0004130           0.0000000       1.0000000       0.0000000   413
0.0004140           0.0000000       1.0000000       0.0000000   414
0.0004150           0.0000000       1.0000000       0.0000000   415
0.0004160           0.0000000       1.0000000       0.0000000   416
0.0004170           0.0000000       1.0000000       0.0000000   417
0.0004180           0.0000000       1.0000000       0.0000000   418
0.0004190           0.0000000       1.0000000       0.0000000   419
0.0004200           0.0000000       1.0000000       0.0000000   420
0.0004210           0.0000000       1.0000000       0.0000000   421
0.0004220           0.0000000       1.0000000       0.0000000   422
0.0004230           0.0000000       1.0000000       0.0000000   423
0.0004240           0.0000000       1.0000000       0.0000000   424
0.0004250           0.0000000       1.0000000       0.0000000   425
0.0004260           0.0000000       1.0000000       0.0000000   426
0.0004270           0.0000000       1.0000000       0.0000000   427
0.0004280           0.0000000       1.0000000       0.0000000   428
0.0004290           0.0000000       1.0000000       0.0000000   429
0.0004300           0.0000000       1.0000000       0.0000000   430
0.0004310           0.0000000       1.0000000       0.0000000   431
0.0004320           0.0000000       1.0000000       0.0000000   432
0.0004330           0.0000000       1.0000000       0.0000000   433
0.0004340           0.0000000       1.0000000       0.0000000   434
0.0004350           0.0000000       1.0000000       0.0000000   435
0.0004360           0.0000000       1.0000000       0.0000000   436
0.0004370           0.0000000       1.0000000       0.0000000   437
0.0004380           0.0000000       1.0000000       0.0000000   438
0.0004390           0.0000000       1.0000000       0.0000000   439
0.0004400           0.0000000       1.0000000       0.0000000   440
0.0004410           0.0000000       1.0000000       0.0000000   441
0.0004420           0.0000000       1.0000000       0.0000000   442
0.0004430           0.0000000       1.0000000       0.0000000   443
0.0004440           0.0000000       1.0000000       0.0000000   444
0.0004450           0.0000000       1.0000000       0.0000000   445
0.0004460           0.0000000       1.0000000       0.0000000   446
0.0004470           0.0000000       1.0000000       0.0000000   447
0.0004480           0.0000000       1.0000000       0.0000000   448
0.0004490           0.0000000       1.0000000       0.0000000   449
0.0004500           0.0000000       1.0000000       0.0000000   450
0.0004510           0.0000000       1.0000000       0.0000000   451
0.0004520           0.0000000       1.0000000       0.0000000   452
0.0004530           0.0000000       1.0000000       0.0000000   453
0.0004540           0.0000000       1.0000000       0.0000000   454
0.0004550           0.0000000       1.0000000       0.0000000   455
0.0004560           0.0000000       1.0000000       0.0000000   456
0.0004570           0.0000000       1.0000000       0.0000000   457
0.0004580           0.0000000       1.0000000       0.0000000   458
0.0004590           0.0000000       1.0000000       0.0000000   459
0.0004600           0.0000000       1.0000000       0.0000000   460
0.0004610           0.0000000       1.0000000       0.0000000   461
0.0004620           0.0000000       1.0000000       0.0000000   462
0.0004630           0.0000000       1.0000000       0.0000000   463
0.0004640           0.0000000       1.0000000       0.0000000   464
0.0004650           0.0000000       1.0000000       0.0000000   465
0.0004660           0.0000000       1.0000000       0.0000000   466
0.0004670           0.0000000       1.0000000       0.0000000   467
0.0004680           0.0000000       1.0000000       0.0000000   468
0.0004690           0.0000000       1.0000000       0.0000000   469
0.0004700           0.0000000       1.0000000       0.0000000   470
0.0004710           0.0000000       1.0000000       0.0000000   471
0.0004720           0.0000000       1.0000000       0.0000000   472
0.0004730           0.0000000       1.0000000       0.0000000   473
0.0004740           0.0000000       1.0000000       0.0000000   474
0.0004750           0.0000000       1.0000000       0.0000000   475
0.0004760           0.0000000       1.0000000       0.0000000   476
0.0004770           0.0000000       1.0000000       0.0000000   477
0.0004780           0.0000000       1.0000000       0.0000000   478
0.0004790           0.0000000       1.0000000       0.0000000   479
0.0004800           0.0000000       1.0000000       0.0000000   480
0.0004810           0.0000000       1.0000000       0.0000000   481
0.0004820           0.0000000       1.0000000       0.0000000   482
0.0004830           0.0000000       1.0000000       0.0000000   483
0.0004840           0.0000000       1.0000000       0.0000000   484
0.0004850           0.0000000       1.0000000       0.0000000   485
0.0004860           0.0000000       1.0000000       0.0000000   486
0.0004870           0.0000000       1.0000000       0.0000000   487
0.0004880           0.0000000       1.0000000       0.0000000   488
0.0004890           0.0000000       1.0000000       0.0000000   489
0.0004900           0.0000000       1.0000000       0.0000000   490
0.0004910           0.0000000       1.0000000       0.0000000   491
0.0004920           0.0000000       1.0000000       0.0000000   492
0.0004930           0.0000000       1.0000000       0.0000000   493
0.0004940           0.0000000       1.0000000       0.0000000   494
0.0004950           0.0000000       1.0000000       0.0000000   495
0.0004960           0.0000000       1.0000000       0.0000000   496
0.0004970           0.0000000       1.0000000       0.0000000   497
0.0004980           0.0000000       1.0000000       0.0000000   498
0.0004990           0.0000000       1.0000000       0.0000000   499
0.0005000           0.0000000       1.0000000       0.0000000   500
0.0005010           0.0000000       1.0000000       0.0000000   501
0.0005020           0.0000000       1.0000000       0.0000000   502
0.0005030           0.0000000       1.0000000       0.0000000   503
0.0005040           0.0000000       1.0000000       0.0000000   504
0.0005050           0.0000000       1.0000000       0.0000000   505
0.0005060           0.0000000       1.0000000       0.0000000   506
0.0005070           0.0000000       1.0000000       0.0000000   507
0.0005080           0.0000000       1.0000000       0.0000000   508
0.0005090           0.0000000       1.0000000       0.0000000   509
0.0005100           0.0000000       1.0000000       0.0000000   510
0.0005110           0.0000000       1.0000000       0.0000000   511
0.0005120           0.0000000       1.0000000       0.0000000   512
0.0005130           0.0000000       1.0000000       0.0000000   513
0.0005140           0.0000000       1.0000000       0.0000000   514
0.0005150           0.0000000       1.0000000       0.0000000   515
0.0005160           0.0000000       1.0000000       0.0000000   516
0.0005170           0.0000000       1.0000000       0.0000000   517
0.0005180           0.0000000       1.0000000       0.0000000   518
0.0005190           0.0000000       1.0000000       0.0000000   519
0.0005200           0.0000000       1.0000000       0.0000000   520
0.0005210           0.0000000       1.0000000       0.0000000   521
0.0005220           0.0000000       1.0000000       0.0000000   522
0.0005230           0.0000000       1.0000000       0.0000000   523
0.0005240           0.0000000       1.0000000       0.0000000   524
0.0005250           0.0000000       1.0000000       0.0000000   525
0.0005260           0.0000000       1.0000000       0.0000000   526
0.0005270           0.0000000       1.0000000       0.0000000   527
0.0005280           0.0000000       1.0000000       0.0000000   528
0.0005290           0.0000000       1.0000000       0.0000000   529
0.0005300           0.0000000       1.0000000       0.0000000   530
0.0005310           0.0000000       1.0000000       0.0000000   531
0.0005320           0.0000000       1.0000000       0.0000000   532
0.0005330           0.0000000       1.0000000       0.0000000   533
0.0005340           0.0000000       1.0000000       0.0000000   534
0.0005350           0.0000000       1.0000000       0.0000000   535
0.0005360           0.0000000       1.0000000       0.0000000   536
0.0005370           0.0000000       1.0000000       0.0000000   537
0.0005380           0.0000000       1.0000000       0.0000000   538
0.0005390           0.0000000       1.0000000       0.0000000   539
0.0005400           0.0000000       1.0000000       0.0000000   540
0.0005410           0.0000000       1.0000000       0.0000000   541
0.0005420           0.0000000       1.0000000       0.0000000   542
0.0005430           0.0000000       1.0000000       0.0000000   543
0.0005440           0.0000000       1.0000000       0.0000000   544
0.0005450           0.0000000       1.0000000       0.0000000   545
0.0005460           0.0000000       1.0000000       0.0000000   546
0.0005470           0.0000000       1.0000000       0.0000000   547
0.0005480           0.0000000       1.0000000       0.0000000   548
0.0005490           0.0000000       1.0000000       0.0000000   549
0.0005500           0.0000000       1.0000000       0.0000000   550
0.0005510           0.0000000       1.0000000       0.0000000   551
0.0005520           0.0000000       1.0000000       0.0000000   552
0.0005530           0.0000000       1.0000000       0.0000000   553
0.0005540           0.0000000       1.0000000       0.0000000   554
0.0005550           0.0000000       1.0000000       0.0000000   555
0.0005560           0.0000000       1.0000000       0.0000000   556
0.0005570           0.0000000       1.0000000       0.0000000   557
0.0005580           0.0000000       1.0000000       0.0000000   558
0.0005590           0.0000000       1.0000000       0.0000000   559
0.0005600           0.0000000       1.0000000       0.0000000   560
0.0005610           0.0000000       1.0000000       0.0000000   561
0.0005620           0.0000000       1.0000000       0.0000000   562
0.0005630           0.0000000       1.0000000       0.0000000   563
0.0005640           0.0000000       1.0000000       0.0000000   564
0.0005650           0.0000000       1.0000000       0.0000000   565
0.0005660           0.0000000       1.0000000       0.0000000   566
0.0005670           0.0000000       1.0000000       0.0000000   567
0.0005680           0.0000000       1.0000000       0.0000000   568
0.0005690           0.0000000       1.0000000       0.0000000   569
0.0005700           0.0000000       1.0000000       0.0000000   570
0.0005710           0.0000000       1.0000000       0.0000000   571
0.0005720           0.0000000       1.0000000       0.0000000   572
0.0005730           0.0000000       1.0000000       0.0000000   573
0.0005740           0.0000000       1.0000000       0.0000000   574
0.0005750           0.0000000       1.0000000       0.0000000   575
0.0005760           0.0000000       1.0000000       0.0000000   576
0.0005770           0.0000000       1.0000000       0.0000000   577
0.0005780           0.0000000       1.0000000       0.0000000   578
0.0005790           0.0000000       1.0000000       0.0000000   579
0.0005800           0.0000000       1.0000000       0.0000000   580
0.0005810           0.0000000       1.0000000       0.0000000   581
0.0005820           0.0000000       1.0000000       0.0000000   582
0.0005830           0.0000000       1.0000000       0.0000000   583
0.0005840           0.0000000       1.0000000       0.0000000   584
0.0005850           0.0000000       1.0000000       0.0000000   585
0.0005860           0.0000000       1.0000000       0.0000000   586
0.0005870           0.0000000       1.0000000       0.0000000   587
0.0005880           0.0000000       1.0000000       0.0000000   588
0.0005890           0.0000000       1.0000000       0.0000000   589
0.0005900           0.0000000       1.0000000       0.0000000   590
0.0005910           0.0000000       1.0000000       0.0000000   591
0.0005920           0.0000000       1.0000000       0.0000000   592
0.0005930           0.0000000       1.0000000       0.0000000   593
0.0005940           0.0000000       1.0000000       0.0000000   594
0.0005950           0.0000000       1.0000000       0.0000000   595
0.0005960           0.0000000       1.0000000       0.0000000   596
0.0005970           0.0000000       1.0000000       0.0000000   597
0.0005980           0.0000000       1.0000000       0.0000000   598
0.0005990           0.0000000       1.0000000       0.0000000   599
0.0006000           0.0000000       1.0000000       0.0000000   600
0.0006010           0.0000000       1.0000000       0.0000000   601
0.0006020           0.0000000       1.0000000       0.0000000   602
0.0006030           0.0000000       1.0000000       0.0000000   603
0.0006040           0.0000000       1.0000000       0.0000000   604
0.0006050           0.0000000       1.0000000       0.0000000   605
0.0006060           0.0000000       1.0000000       0.0000000   606
0.0006070           0.0000000       1.0000000       0.0000000   607
0.0006080           0.0000000       1.0000000       0.0000000   608
0.0006090           0.0000000       1.0000000       0.0000000   609
0.0006100           0.0000000       1.0000000       0.0000000   610
0.0006110           0.0000000       1.0000000       0.0000000   611
0.0006120           0.0000000       1.0000000       0.0000000   612
0.0006130           0.0000000       1.0000000       0.0000000   613
0.0006140           0.0000000       1.0000000       0.0000000   614
0.0006150           0.0000000       1.0000000       0.0000000   615
0.0006160           0.0000000       1.0000000       0.0000000   616
0.0006170           0.0000000       1.0000000       0.0000000   617
0.0006180           0.0000000       1.0000000       0.0000000   618
0.0006190           0.0000000       1.0000000       0.0000000   619
0.0006200           0.0000000       1.0000000       0.0000000   620
0.0006210           0.0000000       1.0000000       0.0000000   621
0.0006220           0.0000000       1.0000000       0.0000000   622
0.0006230           0.0000000       1.0000000       0.0000000   623
0.0006240           0.0000000       1.0000000       0.0000000   624
0.0006250           0.0000000       1.0000000       0.0000000   625
0.0006260           0.0000000       1.0000000       0.0000000   626
0.0006270           0.0000000       1.0000000       0.0000000   627
0.0006280           0.0000000       1.0000000       0.0000000   628
0.0006290           0.0000000       1.0000000       0.0000000   629
0.0006300           0.0000000       1.0000000       0.0000000   630
0.0006310           0.0000000       1.0000000       0.0000000   631
0.0006320           0.0000000       1.0000000       0.0000000   632
0.0006330           0.0000000       1.0000000       0.0000000   633
0.0006340           0.0000000       1.0000000       0.0000000   634
0.0006350           0.0000000       1.0000000       0.0000000   635
0.0006360           0.0000000       1.0000000       0.0000000   636
0.0006370           0.0000000       1.0000000       0.0000000   637
0.0006380           0.0000000       1.0000000       0.0000000   638
0.0006390           0.0000000       1.0000000       0.0000000   639
0.0006400           0.0000000       1.0000000       0.0000000   640
0.0006410           0.0000000       1.0000000       0.0000000   641
0.0006420           0.0000000       1.0000000       0.0000000   642
0.0006430           0.0000000       1.0000000       0.0000000   643
0.0006440           0.0000000       1.0000000       0.0000000   644
0.0006450           0.0000000       1.0000000       0.0000000   645
0.0006460           0.0000000       1.0000000       0.0000000   646
0.0006470           0.0000000       1.0000000       0.0000000   647
0.0006480           0.0000000       1.0000000       0.0000000   648
0.0006490           0.0000000       1.0000000       0.0000000   649
0.0006500           0.0000000       1.0000000       0.0000000   650
0.0006510           0.0000000       1.0000000       0.0000000   651
0.0006520           0.0000000       1.0000000       0.0000000   652
0.0006530           0.0000000       1.0000000       0.0000000   653
0.0006540           0.0000000       1.0000000       0.0000000   654
0.0006550           0.0000000       1.0000000       0.0000000   655
0.0006560           0.0000000       1.0000000       0.0000000   656
0.0006570           0.0000000       1.0000000       0.0000000   657
0.0006580           0.0000000       1.0000000       0.0000000   658
0.0006590           0.0000000       1.0000000       0.0000000   659
0.0006600           0.0000000       1.0000000       0.0000000   660
0.0006610           0.0000000       1.0000000       0.0000000   661
0.0006620           0.0000000       1.0000000       0.0000000   662
0.0006630           0.0000000       1.0000000       0.0000000   663
0.0006640           0.0000000       1.0000000       0.0000000   664
0.0006650           0.0000000       1.0000000       0.0000000   665
0.0006660           0.0000000       1.0000000       0.0000000   666
0.0006670           0.0000000       1.0000000       0.0000000   667
0.0006680           0.0000000       1.0000000       0.0000000   668
0.0006690           0.0000000       1.0000000       0.0000000   669
0.0006700           0.0000000       1.0000000       0.0000000   670
0.0006710           0.0000000       1.0000000       0.0000000   671
0.0006720           0.0000000       1.0000000       0.0000000   672
0.0006730           0.0000000       1.0000000       0.0000000   673
0.0006740           0.0000000       1.0000000       0.0000000   674
0.0006750           0.0000000       1.0000000       0.0000000   675
0.0006760           0.0000000       1.0000000       0.0000000   676
0.0006770           0.0000000       1.0000000       0.0000000   677
0.0006780           0.0000000       1.0000000       0.0000000   678
0.0006790           0.0000000       1.0000000       0.0000000   679
0.0006800           0.0000000       1.0000000       0.0000000   680
0.0006810           0.0000000       1.0000000       0.0000000   681
0.0006820           0.0000000       1.0000000       0.0000000   682
0.0006830           0.0000000       1.0000000       0.0000000   683
0.0006840           0.0000000       1.0000000       0.0000000   684
0.0006850           0.0000000       1.0000000       0.0000000   685
0.0006860           0.0000000       1.0000000       0.0000000   686
0.0006870           0.0000000       1.0000000       0.0000000   687
0.0006880           0.0000000       1.0000000       0.0000000   688
0.0006890           0.0000000       1.0000000       0.0000000   689
0.0006900           0.0000000       1.0000000       0.0000000   690
0.0006910           0.0000000       1.0000000       0.0000000   691
0.0006920           0.0000000       1.0000000       0.0000000   692
0.0006930           0.0000000       1.0000000       0.0000000   693
0.0006940           0.0000000       1.0000000       0.0000000   694
0.0006950           0.0000000       1.0000000       0.0000000   695
0.0006960           0.0000000       1.0000000       0.0000000   696
0.0006970           0.0000000       1.0000000       0.0000000   697
0.0006980           0.0000000       1.0000000       0.0000000   698
0.0006990           0.0000000       1.0000000       0.0000000   699
0.0007000           0.0000000       1.0000000       0.0000000   700
0.0007010           0.0000000       1.0000000       0.0000000   701
0.0007020           0.0000000       1.0000000       0.0000000   702
0.0007030           0.0000000       1.0000000       0.0000000   703
0.0007040           0.0000000       1.0000000       0.0000000   704
0.0007050           0.0000000       1.0000000       0.0000000   705
0.0007060           0.0000000       1.0000000       0.0000000   706
0.0007070           0.0000000       1.0000000       0.0000000   707
0.0007080           0.0000000       1.0000000       0.0000000   708
0.0007090           0.0000000       1.0000000       0.0000000   709
0.0007100           0.0000000       1.0000000       0.0000000   710
0.0007110           0.0000000       1.0000000       0.0000000   711
0.0007120           0.0000000       1.0000000       0.0000000   712
0.0007130           0.0000000       1.0000000       0.0000000   713
0.0007140           0.0000000       1.0000000       0.0000000   714
0.0007150           0.0000000       1.0000000       0.0000000   715
0.0007160           0.0000000       1.0000000       0.0000000   716
0.0007170           0.0000000       1.0000000       0.0000000   717
0.0007180           0.0000000       1.0000000       0.0000000   718
0.0007190           0.0000000       1.0000000       0.0000000   719
0.0007200           0.0000000       1.0000000       0.0000000   720
0.0007210           0.0000000       1.0000000       0.0000000   721
0.0007220           0.0000000       1.0000000       0.0000000   722
0.0007230           0.0000000       1.0000000       0.0000000   723
0.0007240           0.0000000       1.0000000       0.0000000   724
0.0007250           0.0000000       1.0000000       0.0000000   725
0.0007260           0.0000000       1.0000000       0.0000000   726
0.0007270           0.0000000       1.0000000       0.0000000   727
0.0007280           0.0000000       1.0000000       0.0000000   728
0.0007290           0.0000000       1.0000000       0.0000000   729
0.0007300           0.0000000       1.0000000       0.0000000   730
0.0007310           0.0000000       1.0000000       0.0000000   731
0.0007320           0.0000000       1.0000000       0.0000000   732
0.0007330           0.0000000       1.0000000       0.0000000   733
0.0007340           0.0000000       1.0000000       0.0000000   734
0.0007350           0.0000000       1.0000000       0.0000000   735
0.0007360           0.0000000       1.0000000       0.0000000   736
0.0007370           0.0000000       1.0000000       0.0000000   737
0.0007380           0.0000000       1.0000000       0.0000000   738
0.0007390           0.0000000       1.0000000       0.0000000   739
0.0007400           0.0000000       1.0000000       0.0000000   740
0.0007410           0.0000000       1.0000000       0.0000000   741
0.0007420           0.0000000       1.0000000       0.0000000   742
0.0007430           0.0000000       1.0000000       0.0000000   743
0.0007440           0.0000000       1.0000000       0.0000000   744
0.0007450           0.0000000       1.0000000       0.0000000   745
0.0007460           0.0000000       1.0000000       0.0000000   746
0.0007470           0.0000000       1.0000000       0.0000000   747
0.0007480           0.0000000       1.0000000       0.0000000   748
0.0007490           0.0000000       1.0000000       0.0000000   749
0.0007500           0.0000000       1.0000000       0.0000000   750
0.0007510           0.0000000       1.0000000       0.0000000   751
0.0007520           0.0000000       1.0000000       0.0000000   752
0.0007530           0.0000000       1.0000000       0.0000000   753
0.0007540           0.0000000       1.0000000       0.0000000   754
0.0007550           0.0000000       1.0000000       0.0000000   755
0.0007560           0.0000000       1.0000000       0.0000000   756
0.0007570           0.0000000       1.0000000       0.0000000   757
0.0007580           0.0000000       1.0000000       0.0000000   758
0.0007590           0.0000000       1.0000000       0.0000000   759
0.0007600           0.0000000       1.0000000       0.0000000   760
0.0007610           0.0000000       1.0000000       0.0000000   761
0.0007620           0.0000000       1.0000000       0.0000000   762
0.0007630           0.0000000       1.0000000       0.0000000   763
0.0007640           0.0000000       1.0000000       0.0000000   764
0.0007650           0.0000000       1.0000000       0.0000000   765
0.0007660           0.0000000       1.0000000       0.0000000   766
0.0007670           0.0000000       1.0000000       0.0000000   767
0.0007680           0.0000000       1.0000000       0.0000000   768
0.0007690           0.0000000       1.0000000       0.0000000   769
0.0007700           0.0000000       1.0000000       0.0000000   770
0.0007710           0.0000000       1.0000000       0.0000000   771
0.0007720           0.0000000       1.0000000       0.0000000   772
0.0007730           0.0000000       1.0000000       0.0000000   773
0.0007740           0.0000000       1.0000000       0.0000000   774
0.0007750           0.0000000       1.0000000       0.0000000   775
0.0007760           0.0000000       1.0000000       0.0000000   776
0.0007770           0.0000000       1.0000000       0.0000000   777
0.0007780           0.0000000       1.0000000       0.0000000   778
0.0007790           0.0000000       1.0000000       0.0000000   779
0.0007800           0.0000000       1.0000000       0.0000000   780
0.0007810           0.0000000       1.0000000       0.0000000   781
0.0007820           0.0000000       1.0000000       0.0000000   782
0.0007830           0.0000000       1.0000000       0.0000000   783
0.0007840           0.0000000       1.0000000       0.0000000   784
0.0007850           0.0000000       1.0000000       0.0000000   785
0.0007860           0.0000000       1.0000000       0.0000000   786
0.0007870           0.0000000       1.0000000       0.0000000   787
0.0007880           0.0000000       1.0000000       0.0000000   788
0.0007890           0.0000000       1.0000000       0.0000000   789
0.0007900           0.0000000       1.0000000       0.0000000   790
0.0007910           0.0000000       1.0000000       0.0000000   791
0.0007920           0.0000000       1.0000000       0.0000000   792
0.0007930           0.0000000       1.0000000       0.0000000   793
0.0007940           0.0000000       1.0000000       0.0000000   794
0.0007950           0.0000000       1.0000000       0.0000000   795
0.0007960           0.0000000       1.0000000       0.0000000   796
0.0007970           0.0000000       1.0000000       0.0000000   797
0.0007980           0.0000000       1.0000000       0.0000000   798
0.0007990           0.0000000       1.0000000       0.0000000   799
0.0008000           0.0000000       1.0000000       0.0000000   800
0.0008010           0.0000000       1.0000000       0.0000000   801
0.0008020           0.0000000       1.0000000       0.0000000   802
0.0008030           0.0000000       1.0000000       0.0000000   803
0.0008040           0.0000000       1.0000000       0.0000000   804
0.0008050           0.0000000       1.0000000       0.0000000   805
0.0008060           0.0000000       1.0000000       0.0000000   806
0.0008070           0.0000000       1.0000000       0.0000000   807
0.0008080           0.0000000       1.0000000       0.0000000   808
0.0008090           0.0000000       1.0000000       0.0000000   809
0.0008100           0.0000000       1.0000000       0.0000000   810
0.0008110           0.0000000       1.0000000       0.0000000   811
0.0008120           0.0000000       1.0000000       0.0000000   812
0.0008130           0.0000000       1.0000000       0.0000000   813
0.0008140           0.0000000       1.0000000       0.0000000   814
0.0008150           0.0000000       1.0000000       0.0000000   815
0.0008160           0.0000000       1.0000000       0.0000000   816
0.0008170           0.0000000       1.0000000       0.0000000   817
0.0008180           0.0000000       1.0000000       0.0000000   818
0.0008190           0.0000000       1.0000000       0.0000000   819
0.0008200           0.0000000       1.0000000       0.0000000   820
0.0008210           0.0000000       1.0000000       0.0000000   821
0.0008220           0.0000000       1.0000000       0.0000000   822
0.0008230           0.0000000       1.0000000       0.0000000   823
0.0008240           0.0000000       1.0000000       0.0000000   824
0.0008250           0.0000000       1.0000000       0.0000000   825
0.0008260           0.0000000       1.0000000       0.0000000   826
0.0008270           0.0000000       1.0000000       0.0000000   827
0.0008280           0.0000000       1.0000000       0.0000000   828
0.0008290           0.0000000       1.0000000       0.0000000   829
0.0008300           0.0000000       1.0000000       0.0000000   830
0.0008310           0.0000000       1.0000000       0.0000000   831
0.0008320           0.0000000       1.0000000       0.0000000   832
0.0008330           0.0000000       1.0000000       0.0000000   833
0.0008340           0.0000000       1.0000000       0.0000000   834
0.0008350           0.0000000       1.0000000       0.0000000   835
0.0008360           0.0000000       1.0000000       0.0000000   836
0.0008370           0.0000000       1.0000000       0.0000000   837
0.0008380           0.0000000       1.0000000       0.0000000   838
0.0008390           0.0000000       1.0000000       0.0000000   839
0.0008400           0.0000000       1.0000000       0.0000000   840
0.0008410           0.0000000       1.0000000       0.0000000   841
0.0008420           0.0000000       1.0000000       0.0000000   842
0.0008430           0.0000000       1.0000000       0.0000000   843
0.0008440           0.0000000       1.0000000       0.0000000   844
0.0008450           0.0000000       1.0000000       0.0000000   845
0.0008460           0.0000000       1.0000000       0.0000000   846
0.0008470           0.0000000       1.0000000       0.0000000   847
0.0008480           0.0000000       1.0000000       0.0000000   848
0.0008490           0.0000000       1.0000000       0.0000000   849
0.0008500           0.0000000       1.0000000       0.0000000   850
0.0008510           0.0000000       1.0000000       0.0000000   851
0.0008520           0.0000000       1.0000000       0.0000000   852
0.0008530           0.0000000       1.0000000       0.0000000   853
0.0008540           0.0000000       1.0000000       0.0000000   854
0.0008550           0.0000000       1.0000000       0.0000000   855
0.0008560           0.0000000       1.0000000       0.0000000   856
0.0008570           0.0000000       1.0000000       0.0000000   857
0.0008580           0.0000000       1.0000000       0.0000000   858
0.0008590           0.0000000       1.0000000       0.0000000   859
0.0008600           0.0000000       1.0000000       0.0000000   860
0.0008610           0.0000000       1.0000000       0.0000000   861
0.0008620           0.0000000       1.0000000       0.0000000   862
0.0008630           0.0000000       1.0000000       0.0000000   863
0.0008640           0.0000000       1.0000000       0.0000000   864
0.0008650           0.0000000       1.0000000       0.0000000   865
0.0008660           0.0000000       1.0000000       0.0000000   866
0.0008670           0.0000000       1.0000000       0.0000000   867
0.0008680           0.0000000       1.0000000       0.0000000   868
0.0008690           0.0000000       1.0000000       0.0000000   869
0.0008700           0.0000000       1.0000000       0.0000000   870
0.0008710           0.0000000       1.0000000       0.0000000   871
0.0008720           0.0000000       1.0000000       0.0000000   872
0.0008730           0.0000000       1.0000000       0.0000000   873
0.0008740           0.0000000       1.0000000       0.0000000   874
0.0008750           0.0000000       1.0000000       0.0000000   875
0.0008760           0.0000000       1.0000000       0.0000000   876
0.0008770           0.0000000       1.0000000       0.0000000   877
0.0008780           0.0000000       1.0000000       0.0000000   878
0.0008790           0.0000000       1.0000000       0.0000000   879
0.0008800           0.0000000       1.0000000       0.0000000   880
0.0008810           0.0000000       1.0000000       0.0000000   881
0.0008820           0.0000000       1.0000000       0.0000000   882
0.0008830           0.0000000       1.0000000       0.0000000   883
0.0008840           0.0000000       1.0000000       0.0000000   884
0.0008850           0.0000000       1.0000000       0.0000000   885
0.0008860           0.0000000       1.0000000       0.0000000   886
0.0008870           0.0000000       1.0000000       0.0000000   887
0.0008880           0.0000000       1.0000000       0.0000000   888
0.0008890           0.0000000       1.0000000       0.0000000   889
0.0008900           0.0000000       1.0000000       0.0000000   890
0.0008910           0.0000000       1.0000000       0.0000000   891
0.0008920           0.0000000       1.0000000       0.0000000   892
0.0008930           0.0000000       1.0000000       0.0000000   893
0.0008940           0.0000000       1.0000000       0.0000000   894
0.0008950           0.0000000       1.0000000       0.0000000   895
0.0008960           0.0000000       1.0000000       0.0000000   896
0.0008970           0.0000000       1.0000000       0.0000000   897
0.0008980           0.0000000       1.0000000       0.0000000   898
0.0008990           0.0000000       1.0000000       0.0000000   899
0.0009000           0.0000000       1.0000000       0.0000000   900
0.0009010           0.0000000       1.0000000       0.0000000   901
0.0009020           0.0000000       1.0000000       0.0000000   902
0.0009030           0.0000000       1.0000000       0.0000000   903
0.0009040           0.0000000       1.0000000       0.0000000   904
0.0009050           0.0000000       1.0000000       0.0000000   905
0.0009060           0.0000000       1.0000000       0.0000000   906
0.0009070           0.0000000       1.0000000       0.0000000   907
0.0009080           0.0000000       1.0000000       0.0000000   908
0.0009090           0.0000000       1.0000000       0.0000000   909
0.0009100           0.0000000       1.0000000       0.0000000   910
0.0009110           0.0000000       1.0000000       0.0000000   911
0.0009120           0.0000000       1.0000000       0.0000000   912
0.0009130           0.0000000       1.0000000       0.0000000   913
0.0009140           0.0000000       1.0000000       0.0000000   914
0.0009150           0.0000000       1.0000000       0.0000000   915
0.0009160           0.0000000       1.0000000       0.0000000   916
0.0009170           0.0000000       1.0000000       0.0000000   917
0.0009180           0.0000000       1.0000000       0.0000000   918
0.0009190           0.0000000       1.0000000       0.0000000   919
0.0009200           0.0000000       1.0000000       0.0000000   920
0.0009210           0.0000000       1.0000000       0.0000000   921
0.0009220           0.0000000       1.0000000       0.0000000   922
0.0009230           0.0000000       1.0000000       0.0000000   923
0.0009240           0.0000000       1.0000000       0.0000000   924
0.0009250           0.0000000       1.0000000       0.0000000   925
0.0009260           0.0000000       1.0000000       0.0000000   926
0.0009270           0.0000000       1.0000000       0.0000000   927
0.0009280           0.0000000       1.0000000       0.0000000   928
0.0009290           0.0000000       1.0000000       0.0000000   929
0.0009300           0.0000000       1.0000000       0.0000000   930
0.0009310           0.0000000       1.0000000       0.0000000   931
0.0009320           0.0000000       1.0000000       0.0000000   932
0.0009330           0.0000000       1.0000000       0.0000000   933
0.0009340           0.0000000       1.0000000       0.0000000   934
0.0009350           0.0000000       1.0000000       0.0000000   935
0.0009360           0.0000000       1.0000000       0.0000000   936
0.0009370           0.0000000       1.0000000       0.0000000   937
0.0009380           0.0000000       1.0000000       0.0000000   938
0.0009390           0.0000000       1.0000000       0.0000000   939
0.0009400           0.0000000       1.0000000       0.0000000   940
0.0009410           0.0000000       1.0000000       0.0000000   941
0.0009420           0.0000000       1.0000000       0.0000000   942
0.0009430           0.0000000       1.0000000       0.0000000   943
0.0009440           0.0000000       1.0000000       0.0000000   944
0.0009450           0.0000000       1.0000000       0.0000000   945
0.0009460           0.0000000       1.0000000       0.0000000   946
0.0009470           0.0000000       1.0000000       0.0000000   947
0.0009480           0.0000000       1.0000000       0.0000000   948
0.0009490           0.0000000       1.0000000       0.0000000   949
0.0009500           0.0000000       1.0000000       0.0000000   950
0.0009510           0.0000000       1.0000000       0.0000000   951
0.0009520           0.0000000       1.0000000       0.0000000   952
0.0009530           0.0000000       1.0000000       0.0000000   953
0.0009540           0.0000000       1.0000000       0.0000000   954
0.0009550           0.0000000       1.0000000       0.0000000   955
0.0009560           0.0000000       1.0000000       0.0000000   956
0.0009570           0.0000000       1.0000000       0.0000000   957
0.0009580           0.0000000       1.0000000       0.0000000   958
0.0009590           0.0000000       1.0000000       0.0000000   959
0.0009600           0.0000000       1.0000000       0.0000000   960
0.0009610           0.0000000       1.0000000       0.0000000   961
0.0009620           0.0000000       1.0000000       0.0000000   962
0.0009630           0.0000000       1.0000000       0.0000000   963
0.0009640           0.0000000       1.0000000       0.0000000   964
0.0009650           0.0000000       1.0000000       0.0000000   965
0.0009660           0.0000000       1.0000000       0.0000000   966
0.0009670           0.0000000       1.0000000       0.0000000   967
0.0009680           0.0000000       1.0000000       0.0000000   968
0.0009690           0.0000000       1.0000000       0.0000000   969
0.0009700           0.0000000       1.0000000       0.0000000   970
0.0009710           0.0000000       1.0000000       0.0000000   971
0.0009720           0.0000000       1.0000000       0.0000000   972
0.0009730           0.0000000       1.0000000       0.0000000   973
0.0009740           0.0000000       1.0000000       0.0000000   974
0.0009750           0.0000000       1.0000000       0.0000000   975
0.0009760           0.0000000       1.0000000       0.0000000   976
0.0009770           0.0000000       1.0000000       0.0000000   977
0.0009780           0.0000000       1.0000000       0.0000000   978
0.0009790           0.0000000       1.0000000       0.0000000   979
0.0009800           0.0000000       1.0000000       0.0000000   980
0.0009810           0.0000000       1.0000000       0.0000000   981
0.0009820           0.0000000       1.0000000       0.0000000   982
0.0009830           0.0000000       1.0000000       0.0000000   983
0.0009840           0.0000000       1.0000000       0.0000000   984
0.0009850           0.0000000       1.0000000       0.0000000   985
0.0009860           0.0000000       1.0000000       0.0000000   986
0.0009870           0.0000000       1.0000000       0.0000000   987
0.0009880           0.0000000       1.0000000       0.0000000   988
0.0009890           0.0000000       1.0000000       0.0000000   989
0.0009900           0.0000000       1.0000000       0.0000000   990
0.0009910           0.0000000       1.0000000       0.0000000   991
0.0009920           0.0000000       1.0000000       0.0000000   992
0.0009930           0.0000000       1.0000000       0.0000000   993
0.0009940           0.0000000       1.0000000       0.0000000   994
0.0009950           0.0000000       1.0000000       0.0000000   995
0.0009960           0.0000000       1.0000000       0.0000000   996
0.0009970           0.0000000       1.0000000       0.0000000   997
0.0009980           0.0000000       1.0000000       0.0000000   998
0.0009990           0.0000000       1.0000000       0.0000000   999
0.0010000           0.0000000       1.0000000       0.0000000  1000
# -----------------------------------------------------------