        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Sep  8 16:47:39 2010
                       Now: Wed Sep  8 16:48:46 2010
                  Duration:             0:01:07

              Simulation time: 2.11
         Max. simulation time: 2.11


Debug output
----------------------------------------------------------
Max number of PDUs:     353
Current number of PDUs: 3


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	30394
Pid:	30394
PPid:	30393
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	64
Groups:	1348 
VmPeak:	  201848 kB
VmSize:	  201848 kB
VmLck:	       0 kB
VmHWM:	   65232 kB
VmRSS:	   65232 kB
VmData:	   38532 kB
VmStk:	     384 kB
VmExe:	      16 kB
VmLib:	   75784 kB
VmPTE:	     368 kB
Threads:	2
SigQ:	1/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	663
nonvoluntary_ctxt_switches:	937
