#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: PDF
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 3024000.0000000
#  Maximum: 3042000.0000000
#  Trials: 6
#  Mean: 3037000.0000000
# 
#  Variance: 49200000.0000000
#  Relative variance: 0.0000053
#  Coefficient of variation: 0.0023096
#  Standard deviation: 7014.2711667
#  Relative standard deviation: 0.0023096
# 
#  Skewness: -0.8808986
# 
#  2nd moment: 9223410000000.0000000
#  3rd moment: 28011744900000002048.0000000
# 
#  Sum of all values: 18222000.0000000
#  (Sum of all values)^2: 55340460000000.0000000
#  (Sum of all values)^3: 168070469400000004096.0000000
# -----------------------------------------------------------
# PDF statistics 
#  Left border of x-axis: 0
#  Right border of x-axis: 8000000
#  Resolution of x-axis: 10
# -----------------------------------------------------------
# PDF data 
#  Underflows: 0
#  Underflows in percent: 0
#  Overflows: 0
#  Overflows in percent: 0
# -----------------------------------------------------------
# Percentiles
#  P01: 2406420.0000000
#  P05: 2432100.0000000
#  P50: 2721000.0000000
#  P95: 3009900.0000000
#  P99: 3035580.0000000
# -----------------------------------------------------------
# 
# x_n                  F(x_n)           G(x_n)     P(x_n-1 < X    n
#                    =P(X<=x_n)       =P(X>x_n)   AND X <= x_n)
# 
0.0000000           0.0000000       1.0000000       0.0000000     0
800000.0000000      0.0000000       1.0000000       0.0000000     1
1600000.0000000     0.0000000       1.0000000       0.0000000     2
2400000.0000000     0.0000000       1.0000000       0.0000000     3
3200000.0000000     1.0000000       0.0000000       1.0000000     4
4000000.0000000     1.0000000       0.0000000       0.0000000     5
4800000.0000000     1.0000000       0.0000000       0.0000000     6
5600000.0000000     1.0000000       0.0000000       0.0000000     7
6400000.0000000     1.0000000       0.0000000       0.0000000     8
7200000.0000000     1.0000000       0.0000000       0.0000000     9
8000000.0000000     1.0000000       0.0000000       0.0000000    10
# -----------------------------------------------------------