#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 6072000.0000000
#  Maximum: 6096000.0000000
#  Trials: 6
#  Mean: 6080000.0000000
# 
#  Variance: 153600000.0000000
#  Relative variance: 0.0000042
#  Coefficient of variation: 0.0020384
#  Standard deviation: 12393.5467079
#  Relative standard deviation: 0.0020384
# 
#  Skewness: 0.5379144
# 
#  2nd moment: 36966528000000.0000000
#  3rd moment: 224758047744000000000.0000000
# 
#  Sum of all values: 36480000.0000000
#  (Sum of all values)^2: 221799168000000.0000000
#  (Sum of all values)^3: 1348548286464000000000.0000000
