#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 5448000.0000000
#  Maximum: 5460000.0000000
#  Trials: 3
#  Mean: 5456000.0000000
# 
#  Variance: 48000000.0000000
#  Relative variance: 0.0000016
#  Coefficient of variation: 0.0012698
#  Standard deviation: 6928.2032303
#  Relative standard deviation: 0.0012698
# 
#  Skewness: -0.3849004
# 
#  2nd moment: 29767968000000.0000000
#  3rd moment: 162414382463999967232.0000000
# 
#  Sum of all values: 16368000.0000000
#  (Sum of all values)^2: 89303904000000.0000000
#  (Sum of all values)^3: 487243147391999934464.0000000
