#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: ip.endToEnd.window.aggregated.bitThroughput
#  Description: Throughput (aggregated) [bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 5076000.0000000
#  Maximum: 5076000.0000000
#  Trials: 3
#  Mean: 5076000.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 25765776000000.0000000
#  3rd moment: 130787078976000016384.0000000
# 
#  Sum of all values: 15228000.0000000
#  (Sum of all values)^2: 77297328000000.0000000
#  (Sum of all values)^3: 392361236928000032768.0000000
