#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 5076000.0000000
#  Maximum: 5088000.0000000
#  Trials: 3
#  Mean: 5084000.0000000
# 
#  Variance: 48000000.0000000
#  Relative variance: 0.0000019
#  Coefficient of variation: 0.0013627
#  Standard deviation: 6928.2032303
#  Relative standard deviation: 0.0013627
# 
#  Skewness: -0.3849004
# 
#  2nd moment: 25847088000000.0000000
#  3rd moment: 131406920639999983616.0000000
# 
#  Sum of all values: 15252000.0000000
#  (Sum of all values)^2: 77541264000000.0000000
#  (Sum of all values)^3: 394220761919999967232.0000000
