#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: ip.endToEnd.window.outgoing.bitThroughput
#  Description: Throughput (outgoing) [bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 6072000.0000000
#  Maximum: 6084000.0000000
#  Trials: 3
#  Mean: 6080000.0000000
# 
#  Variance: 48000000.0000000
#  Relative variance: 0.0000013
#  Coefficient of variation: 0.0011395
#  Standard deviation: 6928.2032303
#  Relative standard deviation: 0.0011395
# 
#  Skewness: -0.3849004
# 
#  2nd moment: 36966432000000.0000000
#  3rd moment: 224756295551999967232.0000000
# 
#  Sum of all values: 18240000.0000000
#  (Sum of all values)^2: 110899296000000.0000000
#  (Sum of all values)^3: 674268886655999934464.0000000
