#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  No active probe
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 1008000.0000000
#  Maximum: 1020000.0000000
#  Trials: 6
#  Mean: 1014000.0000000
# 
#  Variance: 43200000.0000000
#  Relative variance: 0.0000420
#  Coefficient of variation: 0.0064819
#  Standard deviation: 6572.6706901
#  Relative standard deviation: 0.0064819
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 1028232000000.0000000
#  3rd moment: 1042700256000000000.0000000
# 
#  Sum of all values: 6084000.0000000
#  (Sum of all values)^2: 6169392000000.0000000
#  (Sum of all values)^3: 6256201536000000000.0000000
