#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  No active probe
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 1008000.0000000
#  Maximum: 1020000.0000000
#  Trials: 6
#  Mean: 1012000.0000000
# 
#  Variance: 38400000.0000000
#  Relative variance: 0.0000375
#  Coefficient of variation: 0.0061233
#  Standard deviation: 6196.7733539
#  Relative standard deviation: 0.0061233
# 
#  Skewness: 0.5379144
# 
#  2nd moment: 1024176000000.0000000
#  3rd moment: 1036531008000000000.0000000
# 
#  Sum of all values: 6072000.0000000
#  (Sum of all values)^2: 6145056000000.0000000
#  (Sum of all values)^3: 6219186048000000000.0000000
