#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: DLREF
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  No active probe
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0020720
#  Maximum: 0.0035184
#  Trials: 634
#  Mean: 0.0025098
# 
#  Variance: 0.0000004
#  Relative variance: 0.0607532
#  Coefficient of variation: 0.2464815
#  Standard deviation: 0.0006186
#  Relative standard deviation: 0.2464815
# 
#  Skewness: 0.7053652
# 
#  2nd moment: 0.0000067
#  3rd moment: 0.0000000
# 
#  Sum of all values: 1.5911981
#  (Sum of all values)^2: 0.0042358
#  (Sum of all values)^3: 0.0000120
# ---------------------------------------------------------------------------
#  DLREF statistics
# 
#  lower border: 0.0000
#  upper border: 0.1000
#  number of intervals: 101
#  interval size: 0.0010
#  maximum number of samples: infinity
#  maximum relative error [%]: 5.0000
# 
#  large sample condition r - a >= 10 not enforced.
# ---------------------------------------------------------------------------
#  DLREF Data
# 
#  evaluated levels: 1
#  Underflows: 0
#  Overflows: 0
# 
# ------------------------------------------------------------------------------------
#                                               mean local      deviation       number of    number of
# ordinate      abscissa        relative        correlation     from mean       trials per   transitions    relative error
#                               error           coefficient     local c.c.      interval     per interval   within limit
# 
# F(x)          x               d(x)            rho(x)          sigma(x)        n(x)         t(x)
#                                F                 F                 rho
# 
1.0000000           0.0020720   not_available   not_available   not_available   0            not_available    y
1.0000000           0.0000000   not_available   not_available   not_available   0            1                n
1.0000000           0.0010000   not_available   not_available   not_available   0            1                n
0.3343849           0.0020000   not_available   not_available   not_available   422          212              n
0.3343849           0.0030000   not_available   not_available   not_available   212          0                n
0.0000000           0.0040000   not_available   not_available   not_available   0            0                n
0.0000000           0.0050000   not_available   not_available   not_available   0            0                n
0.0000000           0.0060000   not_available   not_available   not_available   0            0                n
0.0000000           0.0070000   not_available   not_available   not_available   0            0                n
0.0000000           0.0080000   not_available   not_available   not_available   0            0                n
0.0000000           0.0090000   not_available   not_available   not_available   0            0                n
0.0000000           0.0100000   not_available   not_available   not_available   0            0                n
0.0000000           0.0110000   not_available   not_available   not_available   0            0                n
0.0000000           0.0120000   not_available   not_available   not_available   0            0                n
0.0000000           0.0130000   not_available   not_available   not_available   0            0                n
0.0000000           0.0140000   not_available   not_available   not_available   0            0                n
0.0000000           0.0150000   not_available   not_available   not_available   0            0                n
0.0000000           0.0160000   not_available   not_available   not_available   0            0                n
0.0000000           0.0170000   not_available   not_available   not_available   0            0                n
0.0000000           0.0180000   not_available   not_available   not_available   0            0                n
0.0000000           0.0190000   not_available   not_available   not_available   0            0                n
0.0000000           0.0200000   not_available   not_available   not_available   0            0                n
0.0000000           0.0210000   not_available   not_available   not_available   0            0                n
0.0000000           0.0220000   not_available   not_available   not_available   0            0                n
0.0000000           0.0230000   not_available   not_available   not_available   0            0                n
0.0000000           0.0240000   not_available   not_available   not_available   0            0                n
0.0000000           0.0250000   not_available   not_available   not_available   0            0                n
0.0000000           0.0260000   not_available   not_available   not_available   0            0                n
0.0000000           0.0270000   not_available   not_available   not_available   0            0                n
0.0000000           0.0280000   not_available   not_available   not_available   0            0                n
0.0000000           0.0290000   not_available   not_available   not_available   0            0                n
0.0000000           0.0300000   not_available   not_available   not_available   0            0                n
0.0000000           0.0310000   not_available   not_available   not_available   0            0                n
0.0000000           0.0320000   not_available   not_available   not_available   0            0                n
0.0000000           0.0330000   not_available   not_available   not_available   0            0                n
0.0000000           0.0340000   not_available   not_available   not_available   0            0                n
0.0000000           0.0350000   not_available   not_available   not_available   0            0                n
0.0000000           0.0360000   not_available   not_available   not_available   0            0                n
0.0000000           0.0370000   not_available   not_available   not_available   0            0                n
0.0000000           0.0380000   not_available   not_available   not_available   0            0                n
0.0000000           0.0390000   not_available   not_available   not_available   0            0                n
0.0000000           0.0400000   not_available   not_available   not_available   0            0                n
0.0000000           0.0410000   not_available   not_available   not_available   0            0                n
0.0000000           0.0420000   not_available   not_available   not_available   0            0                n
0.0000000           0.0430000   not_available   not_available   not_available   0            0                n
0.0000000           0.0440000   not_available   not_available   not_available   0            0                n
0.0000000           0.0450000   not_available   not_available   not_available   0            0                n
0.0000000           0.0460000   not_available   not_available   not_available   0            0                n
0.0000000           0.0470000   not_available   not_available   not_available   0            0                n
0.0000000           0.0480000   not_available   not_available   not_available   0            0                n
0.0000000           0.0490000   not_available   not_available   not_available   0            0                n
0.0000000           0.0500000   not_available   not_available   not_available   0            0                n
0.0000000           0.0510000   not_available   not_available   not_available   0            0                n
0.0000000           0.0520000   not_available   not_available   not_available   0            0                n
0.0000000           0.0530000   not_available   not_available   not_available   0            0                n
0.0000000           0.0540000   not_available   not_available   not_available   0            0                n
0.0000000           0.0550000   not_available   not_available   not_available   0            0                n
0.0000000           0.0560000   not_available   not_available   not_available   0            0                n
0.0000000           0.0570000   not_available   not_available   not_available   0            0                n
0.0000000           0.0580000   not_available   not_available   not_available   0            0                n
0.0000000           0.0590000   not_available   not_available   not_available   0            0                n
0.0000000           0.0600000   not_available   not_available   not_available   0            0                n
0.0000000           0.0610000   not_available   not_available   not_available   0            0                n
0.0000000           0.0620000   not_available   not_available   not_available   0            0                n
0.0000000           0.0630000   not_available   not_available   not_available   0            0                n
0.0000000           0.0640000   not_available   not_available   not_available   0            0                n
0.0000000           0.0650000   not_available   not_available   not_available   0            0                n
0.0000000           0.0660000   not_available   not_available   not_available   0            0                n
0.0000000           0.0670000   not_available   not_available   not_available   0            0                n
0.0000000           0.0680000   not_available   not_available   not_available   0            0                n
0.0000000           0.0690000   not_available   not_available   not_available   0            0                n
0.0000000           0.0700000   not_available   not_available   not_available   0            0                n
0.0000000           0.0710000   not_available   not_available   not_available   0            0                n
0.0000000           0.0720000   not_available   not_available   not_available   0            0                n
0.0000000           0.0730000   not_available   not_available   not_available   0            0                n
0.0000000           0.0740000   not_available   not_available   not_available   0            0                n
0.0000000           0.0750000   not_available   not_available   not_available   0            0                n
0.0000000           0.0760000   not_available   not_available   not_available   0            0                n
0.0000000           0.0770000   not_available   not_available   not_available   0            0                n
0.0000000           0.0780000   not_available   not_available   not_available   0            0                n
0.0000000           0.0790000   not_available   not_available   not_available   0            0                n
0.0000000           0.0800000   not_available   not_available   not_available   0            0                n
0.0000000           0.0810000   not_available   not_available   not_available   0            0                n
0.0000000           0.0820000   not_available   not_available   not_available   0            0                n
0.0000000           0.0830000   not_available   not_available   not_available   0            0                n
0.0000000           0.0840000   not_available   not_available   not_available   0            0                n
0.0000000           0.0850000   not_available   not_available   not_available   0            0                n
0.0000000           0.0860000   not_available   not_available   not_available   0            0                n
0.0000000           0.0870000   not_available   not_available   not_available   0            0                n
0.0000000           0.0880000   not_available   not_available   not_available   0            0                n
0.0000000           0.0890000   not_available   not_available   not_available   0            0                n
0.0000000           0.0900000   not_available   not_available   not_available   0            0                n
0.0000000           0.0910000   not_available   not_available   not_available   0            0                n
0.0000000           0.0920000   not_available   not_available   not_available   0            0                n
0.0000000           0.0930000   not_available   not_available   not_available   0            0                n
0.0000000           0.0940000   not_available   not_available   not_available   0            0                n
0.0000000           0.0950000   not_available   not_available   not_available   0            0                n
0.0000000           0.0960000   not_available   not_available   not_available   0            0                n
0.0000000           0.0970000   not_available   not_available   not_available   0            0                n
0.0000000           0.0980000   not_available   not_available   not_available   0            0                n
0.0000000           0.0990000   not_available   not_available   not_available   0            0                n
0.0000000           0.1000000   not_available   not_available   not_available   0            0                n
0.0000000           0.0035184   not_available   not_available   not_available   0            0                y
# ------------------------------------------------------------------------------------
