        WNS
       =====
                 Status: Simulation is still running
                     Start: Tue Feb 19 12:50:57 2008
                       Now: Tue Feb 19 12:50:57 2008
                  Duration:             0:00:00

              Simulation time: 0
         Max. simulation time: 5.5
                Settling time: 3


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	wns-core
State:	R (running)
SleepAVG:	19%
Tgid:	19995
Pid:	19995
PPid:	19994
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	100 1002 1278 1332 1337 1348 7031 
VmPeak:	   69784 kB
VmSize:	   69784 kB
VmLck:	       0 kB
VmHWM:	   31576 kB
VmRSS:	   31576 kB
VmData:	   20536 kB
VmStk:	      92 kB
VmExe:	      16 kB
VmLib:	   46888 kB
VmPTE:	     116 kB
Threads:	3
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	00000000,00000000,00000000,000000ff
Mems_allowed:	1
