        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Thu Feb 26 21:46:06 2009
                       Now: Thu Feb 26 21:46:34 2009
                  Duration:             0:00:28

              Simulation time: 5.5
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     31
Current number of PDUs: 3


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	8613
Pid:	8613
PPid:	8612
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	1000 1002 1278 1332 1337 1348 7031 65535 
VmPeak:	   65788 kB
VmSize:	   65788 kB
VmLck:	       0 kB
VmHWM:	   33864 kB
VmRSS:	   33864 kB
VmData:	   21852 kB
VmStk:	     164 kB
VmExe:	      16 kB
VmLib:	   42212 kB
VmPTE:	     116 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	181
nonvoluntary_ctxt_switches:	1159
