        WNS
       =====
                 Status: Simulation is still running
                     Start: Wed Mar 25 16:29:54 2009
                       Now: Wed Mar 25 16:29:55 2009
                  Duration:             0:00:01

              Simulation time: 0
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	4486
Pid:	4486
PPid:	4485
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	1000 1002 1278 1332 1337 1348 7031 65535 
VmPeak:	   81600 kB
VmSize:	   81600 kB
VmLck:	       0 kB
VmHWM:	   36544 kB
VmRSS:	   36544 kB
VmData:	   24548 kB
VmStk:	     236 kB
VmExe:	      16 kB
VmLib:	   54628 kB
VmPTE:	     140 kB
Threads:	3
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	2271
nonvoluntary_ctxt_switches:	2747
