        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Aug  6 19:00:55 2008
                       Now: Wed Aug  6 19:01:36 2008
                  Duration:             0:00:41

              Simulation time: 5.5
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     35
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	wns-core
State:	R (running)
SleepAVG:	0%
Tgid:	25221
Pid:	25221
PPid:	25220
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	100 1002 1278 1332 1337 1348 7031 
VmPeak:	   69440 kB
VmSize:	   69436 kB
VmLck:	       0 kB
VmHWM:	   37092 kB
VmRSS:	   37092 kB
VmData:	   22852 kB
VmStk:	      88 kB
VmExe:	      16 kB
VmLib:	   44200 kB
VmPTE:	     120 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	00000000,00000000,00000000,000000ff
Mems_allowed:	1
