        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Tue May 13 16:04:15 2008
                       Now: Tue May 13 16:05:13 2008
                  Duration:             0:00:58

              Simulation time: 5.5
         Max. simulation time: 5.5
                Settling time: 3


Debug output
----------------------------------------------------------
Max number of PDUs:     66
Current number of PDUs: 3


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	wns-core
State:	R (running)
SleepAVG:	0%
Tgid:	3613
Pid:	3613
PPid:	3612
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	100 1002 1278 1332 1337 1348 7031 
VmPeak:	   72324 kB
VmSize:	   72320 kB
VmLck:	       0 kB
VmHWM:	   39244 kB
VmRSS:	   39244 kB
VmData:	   23604 kB
VmStk:	      88 kB
VmExe:	      16 kB
VmLib:	   46516 kB
VmPTE:	     124 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	00000000,00000000,00000000,000000ff
Mems_allowed:	1
