        WNS
       =====
                 Status: Simulation is still running
                     Start: Wed May  6 15:16:13 2009
                       Now: Wed May  6 15:16:13 2009
                  Duration:             0:00:00

              Simulation time: 0
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	10026
Pid:	10026
PPid:	10025
TracerPid:	0
Uid:	2602	2602	2602	2602
Gid:	1342	1342	1342	1342
FDSize:	32
Groups:	1278 1342 7031 
VmPeak:	   82964 kB
VmSize:	   82964 kB
VmLck:	       0 kB
VmHWM:	   35312 kB
VmRSS:	   35312 kB
VmData:	   23436 kB
VmStk:	     236 kB
VmExe:	      16 kB
VmLib:	   57556 kB
VmPTE:	     140 kB
Threads:	3
SigQ:	3/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	957
nonvoluntary_ctxt_switches:	242
