        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Mon Mar 23 13:22:53 2009
                       Now: Mon Mar 23 13:23:39 2009
                  Duration:             0:00:46

              Simulation time: 5.5
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     28
Current number of PDUs: 3


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	26523
Pid:	26523
PPid:	26522
TracerPid:	0
Uid:	2744	2744	2744	2744
Gid:	1332	1332	1332	1332
FDSize:	32
Groups:	1278 1332 7031 
VmPeak:	   83608 kB
VmSize:	   83608 kB
VmLck:	       0 kB
VmHWM:	   39424 kB
VmRSS:	   39424 kB
VmData:	   26860 kB
VmStk:	     236 kB
VmExe:	      16 kB
VmLib:	   54600 kB
VmPTE:	      76 kB
Threads:	2
SigQ:	0/24567
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	03
Mems_allowed:	1
voluntary_ctxt_switches:	1639
nonvoluntary_ctxt_switches:	725
