        WNS
       =====
                 Status: Simulation is still running
                     Start: Wed Oct 22 20:23:52 2008
                       Now: Wed Oct 22 20:23:53 2008
                  Duration:             0:00:01

              Simulation time: 0
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	wns-core
State:	R (running)
Tgid:	5355
Pid:	5355
PPid:	5354
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	1000 1002 1278 1332 1337 1348 7031 65535 
VmPeak:	   84080 kB
VmSize:	   84080 kB
VmLck:	       0 kB
VmHWM:	   33464 kB
VmRSS:	   33464 kB
VmData:	   36824 kB
VmStk:	     164 kB
VmExe:	      16 kB
VmLib:	   45136 kB
VmPTE:	     120 kB
Threads:	5
SigQ:	1/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	ff
Mems_allowed:	1
voluntary_ctxt_switches:	222
nonvoluntary_ctxt_switches:	716
