        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Tue Mar 11 18:07:10 2008
                       Now: Tue Mar 11 18:07:46 2008
                  Duration:             0:00:36

              Simulation time: 5.5
         Max. simulation time: 5.5
                Settling time: 3


Debug output
----------------------------------------------------------
Max number of PDUs:     50
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	wns-core
State:	R (running)
SleepAVG:	0%
Tgid:	14344
Pid:	14344
PPid:	14343
TracerPid:	0
Uid:	2602	2602	2602	2602
Gid:	1342	1342	1342	1342
FDSize:	32
Groups:	1278 1342 
VmPeak:	   71656 kB
VmSize:	   71656 kB
VmLck:	       0 kB
VmHWM:	   38304 kB
VmRSS:	   38304 kB
VmData:	   23048 kB
VmStk:	      92 kB
VmExe:	      16 kB
VmLib:	   46208 kB
VmPTE:	     124 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	00000000,00000000,00000000,000000ff
Mems_allowed:	1
