        WNS
       =====
                 Status: Simulation is still running
                     Start: Fri Sep 19 12:20:42 2008
                       Now: Fri Sep 19 12:20:42 2008
                  Duration:             0:00:00

              Simulation time: 0
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	wns-core
State:	R (running)
Tgid:	23232
Pid:	23232
PPid:	23231
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	1000 1002 1278 1332 1337 1348 7031 
VmPeak:	   69636 kB
VmSize:	   69636 kB
VmLck:	       0 kB
VmHWM:	   31424 kB
VmRSS:	   31424 kB
VmData:	   20444 kB
VmStk:	     156 kB
VmExe:	      16 kB
VmLib:	   47096 kB
VmPTE:	     116 kB
Threads:	3
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	ff
Mems_allowed:	1
voluntary_ctxt_switches:	286
nonvoluntary_ctxt_switches:	248
