        WNS
       =====
                 Status: Simulation is still running
                     Start: Wed Aug 19 15:06:26 2009
                       Now: Wed Aug 19 15:06:27 2009
                  Duration:             0:00:01

              Simulation time: 0
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	3239
Pid:	3239
PPid:	3238
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	32
Groups:	1000 1002 1278 1325 1332 1343 1355 7026 7031 
VmPeak:	   80236 kB
VmSize:	   80236 kB
VmLck:	       0 kB
VmHWM:	   34364 kB
VmRSS:	   34364 kB
VmData:	   23404 kB
VmStk:	     248 kB
VmExe:	      16 kB
VmLib:	   54636 kB
VmPTE:	     128 kB
Threads:	3
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	771
nonvoluntary_ctxt_switches:	199
