        WNS
       =====
                 Status: Simulation is still running
                     Start: Mon Mar 23 13:22:53 2009
                       Now: Mon Mar 23 13:22:53 2009
                  Duration:             0:00:00

              Simulation time: 0
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	26523
Pid:	26523
PPid:	26522
TracerPid:	0
Uid:	2744	2744	2744	2744
Gid:	1332	1332	1332	1332
FDSize:	32
Groups:	1278 1332 7031 
VmPeak:	   82288 kB
VmSize:	   82288 kB
VmLck:	       0 kB
VmHWM:	   36440 kB
VmRSS:	   36440 kB
VmData:	   25540 kB
VmStk:	     236 kB
VmExe:	      16 kB
VmLib:	   54600 kB
VmPTE:	      76 kB
Threads:	3
SigQ:	0/24567
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	03
Mems_allowed:	1
voluntary_ctxt_switches:	1618
nonvoluntary_ctxt_switches:	69
