        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Fri May  9 11:54:15 2008
                       Now: Fri May  9 11:54:54 2008
                  Duration:             0:00:39

              Simulation time: 5.5
         Max. simulation time: 5.5
                Settling time: 3


Debug output
----------------------------------------------------------
Max number of PDUs:     53
Current number of PDUs: 3


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	wns-core
State:	R (running)
SleepAVG:	58%
Tgid:	9270
Pid:	9270
PPid:	9269
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	100 1002 1278 1332 1337 1348 7031 
VmPeak:	   72244 kB
VmSize:	   72244 kB
VmLck:	       0 kB
VmHWM:	   38592 kB
VmRSS:	   38592 kB
VmData:	   23676 kB
VmStk:	      88 kB
VmExe:	      16 kB
VmLib:	   46368 kB
VmPTE:	     124 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	00000000,00000000,00000000,000000ff
Mems_allowed:	1
