        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed May  6 15:16:13 2009
                       Now: Wed May  6 15:16:34 2009
                  Duration:             0:00:21

              Simulation time: 5.5
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     41
Current number of PDUs: 3


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	10026
Pid:	10026
PPid:	10025
TracerPid:	0
Uid:	2602	2602	2602	2602
Gid:	1342	1342	1342	1342
FDSize:	32
Groups:	1278 1342 7031 
VmPeak:	   84284 kB
VmSize:	   84284 kB
VmLck:	       0 kB
VmHWM:	   38276 kB
VmRSS:	   38276 kB
VmData:	   24756 kB
VmStk:	     236 kB
VmExe:	      16 kB
VmLib:	   57556 kB
VmPTE:	     144 kB
Threads:	2
SigQ:	3/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	957
nonvoluntary_ctxt_switches:	1517
