        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Aug 19 15:06:26 2009
                       Now: Wed Aug 19 15:06:48 2009
                  Duration:             0:00:22

              Simulation time: 5.5
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     41
Current number of PDUs: 3


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	3239
Pid:	3239
PPid:	3238
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	32
Groups:	1000 1002 1278 1325 1332 1343 1355 7026 7031 
VmPeak:	   81556 kB
VmSize:	   81556 kB
VmLck:	       0 kB
VmHWM:	   37392 kB
VmRSS:	   37392 kB
VmData:	   24724 kB
VmStk:	     248 kB
VmExe:	      16 kB
VmLib:	   54636 kB
VmPTE:	     132 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	771
nonvoluntary_ctxt_switches:	2237
