        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Sep  8 15:39:49 2010
                       Now: Wed Sep  8 15:40:52 2010
                  Duration:             0:01:03

              Simulation time: 5.5
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     40
Current number of PDUs: 3


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	15832
Pid:	15832
PPid:	15831
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	64
Groups:	1348 
VmPeak:	  215364 kB
VmSize:	  215364 kB
VmLck:	       0 kB
VmHWM:	   78940 kB
VmRSS:	   78940 kB
VmData:	   52028 kB
VmStk:	     404 kB
VmExe:	      16 kB
VmLib:	   75784 kB
VmPTE:	     404 kB
Threads:	2
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	1384
nonvoluntary_ctxt_switches:	189
