        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Fri Nov  6 10:29:35 2009
                       Now: Fri Nov  6 10:31:34 2009
                  Duration:             0:01:59

              Simulation time: 5.5
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     40
Current number of PDUs: 3


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	29560
Pid:	29560
PPid:	29559
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	1000 1002 1278 1332 1337 1348 7031 65535 
VmPeak:	   93428 kB
VmSize:	   93428 kB
VmLck:	       0 kB
VmHWM:	   43936 kB
VmRSS:	   43936 kB
VmData:	   27360 kB
VmStk:	     248 kB
VmExe:	      16 kB
VmLib:	   63180 kB
VmPTE:	     152 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	302
nonvoluntary_ctxt_switches:	1632
