        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Oct 15 21:18:04 2008
                       Now: Wed Oct 15 21:18:43 2008
                  Duration:             0:00:39

              Simulation time: 5.5
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     1124
Current number of PDUs: 3


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	wns-core
State:	R (running)
Tgid:	30132
Pid:	30132
PPid:	30131
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	1000 1002 1278 1332 1337 1348 7031 65535 
VmPeak:	   70572 kB
VmSize:	   70572 kB
VmLck:	       0 kB
VmHWM:	   38376 kB
VmRSS:	   38376 kB
VmData:	   23572 kB
VmStk:	     156 kB
VmExe:	      16 kB
VmLib:	   44892 kB
VmPTE:	     116 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	ff
Mems_allowed:	1
voluntary_ctxt_switches:	226
nonvoluntary_ctxt_switches:	5923
