        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Fri Feb 13 12:45:00 2009
                       Now: Fri Feb 13 12:45:37 2009
                  Duration:             0:00:37

              Simulation time: 5.5
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     29
Current number of PDUs: 3


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	17119
Pid:	17119
PPid:	17117
TracerPid:	0
Uid:	2744	2744	2744	2744
Gid:	1332	1332	1332	1332
FDSize:	32
Groups:	1278 1332 7031 
VmPeak:	   65768 kB
VmSize:	   65764 kB
VmLck:	       0 kB
VmHWM:	   33932 kB
VmRSS:	   33932 kB
VmData:	   21796 kB
VmStk:	     164 kB
VmExe:	      16 kB
VmLib:	   42236 kB
VmPTE:	     116 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	301
nonvoluntary_ctxt_switches:	658
