        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Fri Mar  6 20:27:46 2009
                       Now: Fri Mar  6 20:28:14 2009
                  Duration:             0:00:28

              Simulation time: 5.5
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     31
Current number of PDUs: 3


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	13675
Pid:	13675
PPid:	13674
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	1000 1002 1278 1332 1337 1348 7031 65535 
VmPeak:	   65948 kB
VmSize:	   65948 kB
VmLck:	       0 kB
VmHWM:	   33916 kB
VmRSS:	   33916 kB
VmData:	   21748 kB
VmStk:	     168 kB
VmExe:	      16 kB
VmLib:	   42196 kB
VmPTE:	     120 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	261
nonvoluntary_ctxt_switches:	518
