        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Oct 22 20:23:52 2008
                       Now: Wed Oct 22 20:24:29 2008
                  Duration:             0:00:37

              Simulation time: 5.5
         Max. simulation time: 5.5


Debug output
----------------------------------------------------------
Max number of PDUs:     29
Current number of PDUs: 3


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	wns-core
State:	R (running)
Tgid:	5355
Pid:	5355
PPid:	5354
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	1000 1002 1278 1332 1337 1348 7031 65535 
VmPeak:	   85532 kB
VmSize:	   85532 kB
VmLck:	       0 kB
VmHWM:	   36808 kB
VmRSS:	   36808 kB
VmData:	   38276 kB
VmStk:	     164 kB
VmExe:	      16 kB
VmLib:	   45136 kB
VmPTE:	     124 kB
Threads:	2
SigQ:	1/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	ff
Mems_allowed:	1
voluntary_ctxt_switches:	225
nonvoluntary_ctxt_switches:	1178
