#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: ip.endToEnd.window.outgoing.bitThroughput
#  Description: Throughput (outgoing) [bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 49608000.0000000
#  Maximum: 49608000.0000000
#  Trials: 1
#  Mean: 49608000.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 2460953664000000.0000000
#  3rd moment: 122082989363712004980736.0000000
# 
#  Sum of all values: 49608000.0000000
#  (Sum of all values)^2: 2460953664000000.0000000
#  (Sum of all values)^3: 122082989363712004980736.0000000
