#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: ip.endToEnd.window.aggregated.bitThroughput
#  Description: Throughput (aggregated) [bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 45168000.0000000
#  Maximum: 45168000.0000000
#  Trials: 1
#  Mean: 45168000.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 2040148224000000.0000000
#  3rd moment: 92149414981631993708544.0000000
# 
#  Sum of all values: 45168000.0000000
#  (Sum of all values)^2: 2040148224000000.0000000
#  (Sum of all values)^3: 92149414981631993708544.0000000
