#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: ip.endToEnd.window.aggregated.bitThroughput
#  Description: Throughput (aggregated) [bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 49560000.0000000
#  Maximum: 49560000.0000000
#  Trials: 1
#  Mean: 49560000.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 2456193600000000.0000000
#  3rd moment: 121728954816000002359296.0000000
# 
#  Sum of all values: 49560000.0000000
#  (Sum of all values)^2: 2456193600000000.0000000
#  (Sum of all values)^3: 121728954816000002359296.0000000
