#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: ip.endToEnd.window.aggregated.bitThroughput
#  Description: Throughput (aggregated) [bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 46356000.0000000
#  Maximum: 46356000.0000000
#  Trials: 1
#  Mean: 46356000.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 2148878736000000.0000000
#  3rd moment: 99613422686016007831552.0000000
# 
#  Sum of all values: 46356000.0000000
#  (Sum of all values)^2: 2148878736000000.0000000
#  (Sum of all values)^3: 99613422686016007831552.0000000
