#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: ip.endToEnd.window.aggregated.bitThroughput
#  Description: Throughput (aggregated) [bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 49584000.0000000
#  Maximum: 49584000.0000000
#  Trials: 1
#  Mean: 49584000.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 2458573056000000.0000000
#  3rd moment: 121905886408704002097152.0000000
# 
#  Sum of all values: 49584000.0000000
#  (Sum of all values)^2: 2458573056000000.0000000
#  (Sum of all values)^3: 121905886408704002097152.0000000
