        WNS
       =====
                 Status: Simulation is still running
                     Start: Thu Apr 23 16:59:10 2009
                       Now: Thu Apr 23 16:59:10 2009
                  Duration:             0:00:00

              Simulation time: 0
         Max. simulation time: 2.1


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	13232
Pid:	13232
PPid:	13231
TracerPid:	0
Uid:	2744	2744	2744	2744
Gid:	1332	1332	1332	1332
FDSize:	32
Groups:	1278 1332 7031 
VmPeak:	   84460 kB
VmSize:	   84460 kB
VmLck:	       0 kB
VmHWM:	   35812 kB
VmRSS:	   35812 kB
VmData:	   23900 kB
VmStk:	     232 kB
VmExe:	      16 kB
VmLib:	   58460 kB
VmPTE:	     140 kB
Threads:	3
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	340
nonvoluntary_ctxt_switches:	346
