        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Jul  1 13:27:29 2009
                       Now: Wed Jul  1 13:28:04 2009
                  Duration:             0:00:35

              Simulation time: 2.1
         Max. simulation time: 2.1


Debug output
----------------------------------------------------------
Max number of PDUs:     238
Current number of PDUs: 3


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	9212
Pid:	9212
PPid:	9211
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	32
Groups:	1000 1002 1278 1325 1332 1343 1355 7026 7031 
VmPeak:	   88880 kB
VmSize:	   88880 kB
VmLck:	       0 kB
VmHWM:	   42484 kB
VmRSS:	   42484 kB
VmData:	   28836 kB
VmStk:	     248 kB
VmExe:	      16 kB
VmLib:	   57788 kB
VmPTE:	     144 kB
Threads:	2
SigQ:	6/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	300
nonvoluntary_ctxt_switches:	1710
