        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Sep  8 16:36:40 2010
                       Now: Wed Sep  8 16:37:45 2010
                  Duration:             0:01:05

              Simulation time: 2.1
         Max. simulation time: 2.1


Debug output
----------------------------------------------------------
Max number of PDUs:     32
Current number of PDUs: 1


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	20800
Pid:	20800
PPid:	20799
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	64
Groups:	1348 
VmPeak:	  216756 kB
VmSize:	  216756 kB
VmLck:	       0 kB
VmHWM:	   80628 kB
VmRSS:	   80628 kB
VmData:	   53420 kB
VmStk:	     404 kB
VmExe:	      16 kB
VmLib:	   75784 kB
VmPTE:	     396 kB
Threads:	2
SigQ:	1/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	668
nonvoluntary_ctxt_switches:	2009
