        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Jul  7 11:09:23 2010
                       Now: Wed Jul  7 11:10:25 2010
                  Duration:             0:01:02

              Simulation time: 2.1
         Max. simulation time: 2.1


Debug output
----------------------------------------------------------
Max number of PDUs:     32
Current number of PDUs: 1


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	16196
Pid:	16196
PPid:	16195
TracerPid:	0
Uid:	2744	2744	2744	2744
Gid:	1332	1332	1332	1332
FDSize:	32
Groups:	1278 1332 7031 
VmPeak:	  107984 kB
VmSize:	  107984 kB
VmLck:	       0 kB
VmHWM:	   56364 kB
VmRSS:	   56364 kB
VmData:	   37224 kB
VmStk:	     392 kB
VmExe:	      16 kB
VmLib:	   67776 kB
VmPTE:	     188 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	568
nonvoluntary_ctxt_switches:	499
