        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Thu Apr 23 16:59:10 2009
                       Now: Thu Apr 23 17:00:05 2009
                  Duration:             0:00:55

              Simulation time: 2.1
         Max. simulation time: 2.1


Debug output
----------------------------------------------------------
Max number of PDUs:     208
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	13232
Pid:	13232
PPid:	13231
TracerPid:	0
Uid:	2744	2744	2744	2744
Gid:	1332	1332	1332	1332
FDSize:	32
Groups:	1278 1332 7031 
VmPeak:	   89872 kB
VmSize:	   89872 kB
VmLck:	       0 kB
VmHWM:	   43176 kB
VmRSS:	   43176 kB
VmData:	   29312 kB
VmStk:	     232 kB
VmExe:	      16 kB
VmLib:	   58460 kB
VmPTE:	     152 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	342
nonvoluntary_ctxt_switches:	5861
