        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Tue Oct 27 09:46:45 2009
                       Now: Tue Oct 27 09:48:09 2009
                  Duration:             0:01:24

              Simulation time: 2.1
         Max. simulation time: 2.1


Debug output
----------------------------------------------------------
Max number of PDUs:     67
Current number of PDUs: 1


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	22087
Pid:	22087
PPid:	22086
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	1000 1002 1278 1332 1337 1348 7031 65535 
VmPeak:	   94940 kB
VmSize:	   94940 kB
VmLck:	       0 kB
VmHWM:	   45644 kB
VmRSS:	   45644 kB
VmData:	   28952 kB
VmStk:	     244 kB
VmExe:	      16 kB
VmLib:	   63104 kB
VmPTE:	     160 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	808
nonvoluntary_ctxt_switches:	10287
