        WNS
       =====
                 Status: Simulation is still running
                     Start: Wed Jul  1 13:27:29 2009
                       Now: Wed Jul  1 13:27:29 2009
                  Duration:             0:00:00

              Simulation time: 0
         Max. simulation time: 2.1


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	9212
Pid:	9212
PPid:	9211
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	32
Groups:	1000 1002 1278 1325 1332 1343 1355 7026 7031 
VmPeak:	   83468 kB
VmSize:	   83468 kB
VmLck:	       0 kB
VmHWM:	   35148 kB
VmRSS:	   35148 kB
VmData:	   23424 kB
VmStk:	     248 kB
VmExe:	      16 kB
VmLib:	   57788 kB
VmPTE:	     132 kB
Threads:	3
SigQ:	6/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	299
nonvoluntary_ctxt_switches:	33
