        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Fri Nov  6 11:34:47 2009
                       Now: Fri Nov  6 11:36:19 2009
                  Duration:             0:01:32

              Simulation time: 2.1
         Max. simulation time: 2.1


Debug output
----------------------------------------------------------
Max number of PDUs:     67
Current number of PDUs: 1


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	6008
Pid:	6008
PPid:	6007
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	1000 1002 1278 1332 1337 1348 7031 65535 
VmPeak:	   95180 kB
VmSize:	   95180 kB
VmLck:	       0 kB
VmHWM:	   45920 kB
VmRSS:	   45920 kB
VmData:	   29116 kB
VmStk:	     244 kB
VmExe:	      16 kB
VmLib:	   63180 kB
VmPTE:	     156 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	825
nonvoluntary_ctxt_switches:	8276
