        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Thu Apr 15 16:18:19 2010
                       Now: Thu Apr 15 16:19:33 2010
                  Duration:             0:01:14

              Simulation time: 2.1
         Max. simulation time: 2.1


Debug output
----------------------------------------------------------
Max number of PDUs:     67
Current number of PDUs: 3


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	17718
Pid:	17718
PPid:	17717
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	1000 1002 1278 1332 1337 1348 7031 65535 
VmPeak:	  105808 kB
VmSize:	  105808 kB
VmLck:	       0 kB
VmHWM:	   54476 kB
VmRSS:	   54476 kB
VmData:	   37440 kB
VmStk:	     244 kB
VmExe:	      16 kB
VmLib:	   65280 kB
VmPTE:	     100 kB
Threads:	2
SigQ:	2/24567
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	03
Mems_allowed:	1
voluntary_ctxt_switches:	980
nonvoluntary_ctxt_switches:	1147
