        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Jul 29 22:53:33 2009
                       Now: Wed Jul 29 22:54:04 2009
                  Duration:             0:00:31

              Simulation time: 2.1
         Max. simulation time: 2.1


Debug output
----------------------------------------------------------
Max number of PDUs:     208
Current number of PDUs: 3


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	17710
Pid:	17710
PPid:	17709
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	32
Groups:	1000 1002 1278 1325 1332 1343 1355 7026 7031 
VmPeak:	   89040 kB
VmSize:	   89040 kB
VmLck:	       0 kB
VmHWM:	   42680 kB
VmRSS:	   42680 kB
VmData:	   28684 kB
VmStk:	     248 kB
VmExe:	      16 kB
VmLib:	   58076 kB
VmPTE:	     152 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	304
nonvoluntary_ctxt_switches:	3579
