        WNS
       =====
                 Status: Simulation is still running
                     Start: Fri Jun 11 10:43:23 2010
                       Now: Fri Jun 11 10:43:24 2010
                  Duration:             0:00:01

              Simulation time: 0
         Max. simulation time: 2.1


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	23662
Pid:	23662
PPid:	23661
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	1000 1002 1278 1332 1337 1348 7031 65535 
VmPeak:	  102924 kB
VmSize:	  102924 kB
VmLck:	       0 kB
VmHWM:	   48124 kB
VmRSS:	   48124 kB
VmData:	   32384 kB
VmStk:	     280 kB
VmExe:	      16 kB
VmLib:	   67396 kB
VmPTE:	     180 kB
Threads:	3
SigQ:	3/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	3315
nonvoluntary_ctxt_switches:	93
