        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Fri Dec 11 16:41:46 2009
                       Now: Fri Dec 11 16:43:11 2009
                  Duration:             0:01:25

              Simulation time: 2.1
         Max. simulation time: 2.1


Debug output
----------------------------------------------------------
Max number of PDUs:     69
Current number of PDUs: 3


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	31536
Pid:	31536
PPid:	31535
TracerPid:	0
Uid:	2744	2744	2744	2744
Gid:	1332	1332	1332	1332
FDSize:	32
Groups:	1278 1332 7031 
VmPeak:	   95024 kB
VmSize:	   95024 kB
VmLck:	       0 kB
VmHWM:	   45756 kB
VmRSS:	   45756 kB
VmData:	   29044 kB
VmStk:	     248 kB
VmExe:	      16 kB
VmLib:	   63356 kB
VmPTE:	     160 kB
Threads:	2
SigQ:	1/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	597
nonvoluntary_ctxt_switches:	10615
