        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Mar 25 15:19:41 2009
                       Now: Wed Mar 25 15:20:36 2009
                  Duration:             0:00:55

              Simulation time: 2.1
         Max. simulation time: 2.1


Debug output
----------------------------------------------------------
Max number of PDUs:     208
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	780
Pid:	780
PPid:	779
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	1000 1002 1278 1332 1337 1348 7031 65535 
VmPeak:	   86992 kB
VmSize:	   86992 kB
VmLck:	       0 kB
VmHWM:	   43916 kB
VmRSS:	   43916 kB
VmData:	   29940 kB
VmStk:	     236 kB
VmExe:	      16 kB
VmLib:	   54628 kB
VmPTE:	     156 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	2239
nonvoluntary_ctxt_switches:	3389
