#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: ip.endToEnd.window.aggregated.bitThroughput
#  Description: Throughput (aggregated) [bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 42504000.0000000
#  Maximum: 42504000.0000000
#  Trials: 1
#  Mean: 42504000.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 1806590016000000.0000000
#  3rd moment: 76787302040064007077888.0000000
# 
#  Sum of all values: 42504000.0000000
#  (Sum of all values)^2: 1806590016000000.0000000
#  (Sum of all values)^3: 76787302040064007077888.0000000
