#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: ip.endToEnd.window.outgoing.bitThroughput
#  Description: Throughput (outgoing) [bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 198540000.0000000
#  Maximum: 198540000.0000000
#  Trials: 1
#  Mean: 198540000.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 39418131600000000.0000000
#  3rd moment: 7826075847863999540494336.0000000
# 
#  Sum of all values: 198540000.0000000
#  (Sum of all values)^2: 39418131600000000.0000000
#  (Sum of all values)^3: 7826075847863999540494336.0000000
