        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Sep  8 16:49:51 2010
                       Now: Wed Sep  8 16:56:05 2010
                  Duration:             0:06:14

              Simulation time: 2.1
         Max. simulation time: 2.1


Debug output
----------------------------------------------------------
Max number of PDUs:     219
Current number of PDUs: 5


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	31814
Pid:	31814
PPid:	31813
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	64
Groups:	1348 
VmPeak:	  235732 kB
VmSize:	  235732 kB
VmLck:	       0 kB
VmHWM:	   99728 kB
VmRSS:	   99728 kB
VmData:	   72396 kB
VmStk:	     404 kB
VmExe:	      16 kB
VmLib:	   75784 kB
VmPTE:	     440 kB
Threads:	2
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	1133
nonvoluntary_ctxt_switches:	4550
