        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Thu Jun 10 15:47:42 2010
                       Now: Thu Jun 10 15:51:01 2010
                  Duration:             0:03:19

              Simulation time: 2.1
         Max. simulation time: 2.1


Debug output
----------------------------------------------------------
Max number of PDUs:     211
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	16590
Pid:	16590
PPid:	16589
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	1000 1002 1278 1332 1337 1348 7031 65535 
VmPeak:	  120664 kB
VmSize:	  120664 kB
VmLck:	       0 kB
VmHWM:	   67796 kB
VmRSS:	   67796 kB
VmData:	   50132 kB
VmStk:	     280 kB
VmExe:	      16 kB
VmLib:	   67388 kB
VmPTE:	     208 kB
Threads:	2
SigQ:	1/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	717
nonvoluntary_ctxt_switches:	7522
