        WNS
       =====
                 Status: Simulation is still running
                     Start: Wed Jul  7 11:12:01 2010
                       Now: Wed Jul  7 11:12:02 2010
                  Duration:             0:00:01

              Simulation time: 0
         Max. simulation time: 2.1


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	16415
Pid:	16415
PPid:	16413
TracerPid:	0
Uid:	2744	2744	2744	2744
Gid:	1332	1332	1332	1332
FDSize:	32
Groups:	1278 1332 7031 
VmPeak:	  108396 kB
VmSize:	  108396 kB
VmLck:	       0 kB
VmHWM:	   54500 kB
VmRSS:	   54500 kB
VmData:	   37636 kB
VmStk:	     392 kB
VmExe:	      16 kB
VmLib:	   67776 kB
VmPTE:	     188 kB
Threads:	3
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	1514
nonvoluntary_ctxt_switches:	65
