        WNS
       =====
                 Status: Simulation is still running
                     Start: Thu Jun 10 15:47:42 2010
                       Now: Thu Jun 10 15:47:43 2010
                  Duration:             0:00:01

              Simulation time: 0
         Max. simulation time: 2.1


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	16590
Pid:	16590
PPid:	16589
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	1000 1002 1278 1332 1337 1348 7031 65535 
VmPeak:	  109208 kB
VmSize:	  109208 kB
VmLck:	       0 kB
VmHWM:	   54124 kB
VmRSS:	   54124 kB
VmData:	   38676 kB
VmStk:	     280 kB
VmExe:	      16 kB
VmLib:	   67388 kB
VmPTE:	     180 kB
Threads:	3
SigQ:	1/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	683
nonvoluntary_ctxt_switches:	101
