        WNS
       =====
                 Status: Simulation is still running
                     Start: Tue Nov 24 10:41:24 2009
                       Now: Tue Nov 24 10:41:25 2009
                  Duration:             0:00:01

              Simulation time: 0
         Max. simulation time: 0.1


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	12014
Pid:	12014
PPid:	12013
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	1000 1002 1278 1332 1337 1348 7031 65535 
VmPeak:	   89952 kB
VmSize:	   89952 kB
VmLck:	       0 kB
VmHWM:	   38028 kB
VmRSS:	   38028 kB
VmData:	   24176 kB
VmStk:	     244 kB
VmExe:	      16 kB
VmLib:	   62900 kB
VmPTE:	     140 kB
Threads:	3
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	582
nonvoluntary_ctxt_switches:	40
