        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Sep  8 16:49:38 2010
                       Now: Wed Sep  8 16:49:38 2010
                  Duration:             0:00:00

              Simulation time: 0.1
         Max. simulation time: 0.1


Debug output
----------------------------------------------------------
Max number of PDUs:     3
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	31693
Pid:	31693
PPid:	31692
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	64
Groups:	1348 
VmPeak:	  217468 kB
VmSize:	  217468 kB
VmLck:	       0 kB
VmHWM:	   80232 kB
VmRSS:	   80232 kB
VmData:	   54128 kB
VmStk:	     408 kB
VmExe:	      16 kB
VmLib:	   75784 kB
VmPTE:	     388 kB
Threads:	2
SigQ:	1/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	658
nonvoluntary_ctxt_switches:	36
